﻿module controls.scintilla;

private import std.conv;
private import core.stdc.wchar_;
import std.string : toStringz, join;
import std.utf : toUTF16;
import dgui.all;

/* *** Helper Functions *** */
public immutable(char)* unicodeToAnsiPtr(wchar* pWChar)
{
	int len = wcslen(pWChar);
	return toStringz(to!(string)(pWChar[0..len]));
}

public immutable(wchar)* ansiToUnicodePtr(char* pChar)
{
	return toUTFz!(immutable(wchar)*)(to!(string)(pChar));
}
/* *** *** *** *** *** *** */

enum
{
	SCINTILLA  = "Scintilla",
	DSCINTILLA = "DScintilla",
}

enum
{
	INVALID_POSITION = -1,
	SCI_START = 2000,
	SCI_OPTIONAL_START = 3000,
	SCI_LEXER_START = 4000,
	SCI_ADDTEXT = 2001,
	SCI_ADDSTYLEDTEXT = 2002,
	SCI_INSERTTEXT = 2003,
	SCI_CLEARALL = 2004,
	SCI_CLEARDOCUMENTSTYLE = 2005,
	SCI_GETLENGTH = 2006,
	SCI_GETCHARAT = 2007,
	SCI_GETCURRENTPOS = 2008,
	SCI_GETANCHOR = 2009,
	SCI_GETSTYLEAT = 2010,
	SCI_REDO = 2011,
	SCI_SETUNDOCOLLECTION = 2012,
	SCI_SELECTALL = 2013,
	SCI_SETSAVEPOINT = 2014,
	SCI_GETSTYLEDTEXT = 2015,
	SCI_CANREDO = 2016,
	SCI_MARKERLINEFROMHANDLE = 2017,
	SCI_MARKERDELETEHANDLE = 2018,
	SCI_GETUNDOCOLLECTION = 2019,
	SCWS_INVISIBLE = 0,
	SCWS_VISIBLEALWAYS = 1,
	SCWS_VISIBLEAFTERINDENT = 2,
	SCI_GETVIEWWS = 2020,
	SCI_SETVIEWWS = 2021,
	SCI_POSITIONFROMPOINT = 2022,
	SCI_POSITIONFROMPOINTCLOSE = 2023,
	SCI_GOTOLINE = 2024,
	SCI_GOTOPOS = 2025,
	SCI_SETANCHOR = 2026,
	SCI_GETCURLINE = 2027,
	SCI_GETENDSTYLED = 2028,
	SC_EOL_CRLF = 0,
	SC_EOL_CR = 1,
	SC_EOL_LF = 2,
	SCI_CONVERTEOLS = 2029,
	SCI_GETEOLMODE = 2030,
	SCI_SETEOLMODE = 2031,
	SCI_STARTSTYLING = 2032,
	SCI_SETSTYLING = 2033,
	SCI_GETBUFFEREDDRAW = 2034,
	SCI_SETBUFFEREDDRAW = 2035,
	SCI_SETTABWIDTH = 2036,
	SCI_GETTABWIDTH = 2121,
	SC_CP_UTF8 = 65001,
	SCI_SETCODEPAGE = 2037,
	SCI_SETUSEPALETTE = 2039,
	MARKER_MAX = 31,
	SC_MARK_CIRCLE = 0,
	SC_MARK_ROUNDRECT = 1,
	SC_MARK_ARROW = 2,
	SC_MARK_SMALLRECT = 3,
	SC_MARK_SHORTARROW = 4,
	SC_MARK_EMPTY = 5,
	SC_MARK_ARROWDOWN = 6,
	SC_MARK_MINUS = 7,
	SC_MARK_PLUS = 8,
	SC_MARK_VLINE = 9,
	SC_MARK_LCORNER = 10,
	SC_MARK_TCORNER = 11,
	SC_MARK_BOXPLUS = 12,
	SC_MARK_BOXPLUSCONNECTED = 13,
	SC_MARK_BOXMINUS = 14,
	SC_MARK_BOXMINUSCONNECTED = 15,
	SC_MARK_LCORNERCURVE = 16,
	SC_MARK_TCORNERCURVE = 17,
	SC_MARK_CIRCLEPLUS = 18,
	SC_MARK_CIRCLEPLUSCONNECTED = 19,
	SC_MARK_CIRCLEMINUS = 20,
	SC_MARK_CIRCLEMINUSCONNECTED = 21,
	SC_MARK_BACKGROUND = 22,
	SC_MARK_DOTDOTDOT = 23,
	SC_MARK_ARROWS = 24,
	SC_MARK_PIXMAP = 25,
	SC_MARK_FULLRECT = 26,
	SC_MARK_LEFTRECT = 27,
	SC_MARK_AVAILABLE = 28,
	SC_MARK_UNDERLINE = 29,
	SC_MARK_CHARACTER = 10000,
	SC_MARKNUM_FOLDEREND = 25,
	SC_MARKNUM_FOLDEROPENMID = 26,
	SC_MARKNUM_FOLDERMIDTAIL = 27,
	SC_MARKNUM_FOLDERTAIL = 28,
	SC_MARKNUM_FOLDERSUB = 29,
	SC_MARKNUM_FOLDER = 30,
	SC_MARKNUM_FOLDEROPEN = 31,
	SC_MASK_FOLDERS = 0xFE000000,
	SCI_MARKERDEFINE = 2040,
	SCI_MARKERSETFORE = 2041,
	SCI_MARKERSETBACK = 2042,
	SCI_MARKERSETBACKSELECTED = 2292,
	SCI_MARKERENABLEHIGHLIGHT = 2293,
	SCI_MARKERADD = 2043,
	SCI_MARKERDELETE = 2044,
	SCI_MARKERDELETEALL = 2045,
	SCI_MARKERGET = 2046,
	SCI_MARKERNEXT = 2047,
	SCI_MARKERPREVIOUS = 2048,
	SCI_MARKERDEFINEPIXMAP = 2049,
	SCI_MARKERADDSET = 2466,
	SCI_MARKERSETALPHA = 2476,
	SC_MARGIN_SYMBOL = 0,
	SC_MARGIN_NUMBER = 1,
	SC_MARGIN_BACK = 2,
	SC_MARGIN_FORE = 3,
	SC_MARGIN_TEXT = 4,
	SC_MARGIN_RTEXT = 5,
	SCI_SETMARGINTYPEN = 2240,
	SCI_GETMARGINTYPEN = 2241,
	SCI_SETMARGINWIDTHN = 2242,
	SCI_GETMARGINWIDTHN = 2243,
	SCI_SETMARGINMASKN = 2244,
	SCI_GETMARGINMASKN = 2245,
	SCI_SETMARGINSENSITIVEN = 2246,
	SCI_GETMARGINSENSITIVEN = 2247,
	SCI_SETMARGINCURSORN = 2248,
	SCI_GETMARGINCURSORN = 2249,
	STYLE_DEFAULT = 32,
	STYLE_LINENUMBER = 33,
	STYLE_BRACELIGHT = 34,
	STYLE_BRACEBAD = 35,
	STYLE_CONTROLCHAR = 36,
	STYLE_INDENTGUIDE = 37,
	STYLE_CALLTIP = 38,
	STYLE_LASTPREDEFINED = 39,
	STYLE_MAX = 255,
	SC_CHARSET_ANSI = 0,
	SC_CHARSET_DEFAULT = 1,
	SC_CHARSET_BALTIC = 186,
	SC_CHARSET_CHINESEBIG5 = 136,
	SC_CHARSET_EASTEUROPE = 238,
	SC_CHARSET_GB2312 = 134,
	SC_CHARSET_GREEK = 161,
	SC_CHARSET_HANGUL = 129,
	SC_CHARSET_MAC = 77,
	SC_CHARSET_OEM = 255,
	SC_CHARSET_RUSSIAN = 204,
	SC_CHARSET_CYRILLIC = 1251,
	SC_CHARSET_SHIFTJIS = 128,
	SC_CHARSET_SYMBOL = 2,
	SC_CHARSET_TURKISH = 162,
	SC_CHARSET_JOHAB = 130,
	SC_CHARSET_HEBREW = 177,
	SC_CHARSET_ARABIC = 178,
	SC_CHARSET_VIETNAMESE = 163,
	SC_CHARSET_THAI = 222,
	SC_CHARSET_8859_15 = 1000,
	SCI_STYLECLEARALL = 2050,
	SCI_STYLESETFORE = 2051,
	SCI_STYLESETBACK = 2052,
	SCI_STYLESETBOLD = 2053,
	SCI_STYLESETITALIC = 2054,
	SCI_STYLESETSIZE = 2055,
	SCI_STYLESETFONT = 2056,
	SCI_STYLESETEOLFILLED = 2057,
	SCI_STYLERESETDEFAULT = 2058,
	SCI_STYLESETUNDERLINE = 2059,
	SC_CASE_MIXED = 0,
	SC_CASE_UPPER = 1,
	SC_CASE_LOWER = 2,
	SCI_STYLEGETFORE = 2481,
	SCI_STYLEGETBACK = 2482,
	SCI_STYLEGETBOLD = 2483,
	SCI_STYLEGETITALIC = 2484,
	SCI_STYLEGETSIZE = 2485,
	SCI_STYLEGETFONT = 2486,
	SCI_STYLEGETEOLFILLED = 2487,
	SCI_STYLEGETUNDERLINE = 2488,
	SCI_STYLEGETCASE = 2489,
	SCI_STYLEGETCHARACTERSET = 2490,
	SCI_STYLEGETVISIBLE = 2491,
	SCI_STYLEGETCHANGEABLE = 2492,
	SCI_STYLEGETHOTSPOT = 2493,
	SCI_STYLESETCASE = 2060,
	SCI_STYLESETCHARACTERSET = 2066,
	SCI_STYLESETHOTSPOT = 2409,
	SCI_SETSELFORE = 2067,
	SCI_SETSELBACK = 2068,
	SCI_GETSELALPHA = 2477,
	SCI_SETSELALPHA = 2478,
	SCI_GETSELEOLFILLED = 2479,
	SCI_SETSELEOLFILLED = 2480,
	SCI_SETCARETFORE = 2069,
	SCI_ASSIGNCMDKEY = 2070,
	SCI_CLEARCMDKEY = 2071,
	SCI_CLEARALLCMDKEYS = 2072,
	SCI_SETSTYLINGEX = 2073,
	SCI_STYLESETVISIBLE = 2074,
	SCI_GETCARETPERIOD = 2075,
	SCI_SETCARETPERIOD = 2076,
	SCI_SETWORDCHARS = 2077,
	SCI_BEGINUNDOACTION = 2078,
	SCI_ENDUNDOACTION = 2079,
	INDIC_PLAIN = 0,
	INDIC_SQUIGGLE = 1,
	INDIC_TT = 2,
	INDIC_DIAGONAL = 3,
	INDIC_STRIKE = 4,
	INDIC_HIDDEN = 5,
	INDIC_BOX = 6,
	INDIC_ROUNDBOX = 7,
	INDIC_STRAIGHTBOX = 8,
	INDIC_DASH = 9,
	INDIC_DOTS = 10,
	INDIC_SQUIGGLELOW = 11,
	INDIC_MAX = 31,
	INDIC_CONTAINER = 8,
	INDIC0_MASK = 0x20,
	INDIC1_MASK = 0x40,
	INDIC2_MASK = 0x80,
	INDICS_MASK = 0xE0,
	SCI_INDICSETSTYLE = 2080,
	SCI_INDICGETSTYLE = 2081,
	SCI_INDICSETFORE = 2082,
	SCI_INDICGETFORE = 2083,
	SCI_INDICSETUNDER = 2510,
	SCI_INDICGETUNDER = 2511,
	SCI_SETWHITESPACEFORE = 2084,
	SCI_SETWHITESPACEBACK = 2085,
	SCI_SETWHITESPACESIZE = 2086,
	SCI_GETWHITESPACESIZE = 2087,
	SCI_SETSTYLEBITS = 2090,
	SCI_GETSTYLEBITS = 2091,
	SCI_SETLINESTATE = 2092,
	SCI_GETLINESTATE = 2093,
	SCI_GETMAXLINESTATE = 2094,
	SCI_GETCARETLINEVISIBLE = 2095,
	SCI_SETCARETLINEVISIBLE = 2096,
	SCI_GETCARETLINEBACK = 2097,
	SCI_SETCARETLINEBACK = 2098,
	SCI_STYLESETCHANGEABLE = 2099,
	SCI_AUTOCSHOW = 2100,
	SCI_AUTOCCANCEL = 2101,
	SCI_AUTOCACTIVE = 2102,
	SCI_AUTOCPOSSTART = 2103,
	SCI_AUTOCCOMPLETE = 2104,
	SCI_AUTOCSTOPS = 2105,
	SCI_AUTOCSETSEPARATOR = 2106,
	SCI_AUTOCGETSEPARATOR = 2107,
	SCI_AUTOCSELECT = 2108,
	SCI_AUTOCSETCANCELATSTART = 2110,
	SCI_AUTOCGETCANCELATSTART = 2111,
	SCI_AUTOCSETFILLUPS = 2112,
	SCI_AUTOCSETCHOOSESINGLE = 2113,
	SCI_AUTOCGETCHOOSESINGLE = 2114,
	SCI_AUTOCSETIGNORECASE = 2115,
	SCI_AUTOCGETIGNORECASE = 2116,
	SCI_USERLISTSHOW = 2117,
	SCI_AUTOCSETAUTOHIDE = 2118,
	SCI_AUTOCGETAUTOHIDE = 2119,
	SCI_AUTOCSETDROPRESTOFWORD = 2270,
	SCI_AUTOCGETDROPRESTOFWORD = 2271,
	SCI_REGISTERIMAGE = 2405,
	SCI_CLEARREGISTEREDIMAGES = 2408,
	SCI_AUTOCGETTYPESEPARATOR = 2285,
	SCI_AUTOCSETTYPESEPARATOR = 2286,
	SCI_AUTOCSETMAXWIDTH = 2208,
	SCI_AUTOCGETMAXWIDTH = 2209,
	SCI_AUTOCSETMAXHEIGHT = 2210,
	SCI_AUTOCGETMAXHEIGHT = 2211,
	SCI_SETINDENT = 2122,
	SCI_GETINDENT = 2123,
	SCI_SETUSETABS = 2124,
	SCI_GETUSETABS = 2125,
	SCI_SETLINEINDENTATION = 2126,
	SCI_GETLINEINDENTATION = 2127,
	SCI_GETLINEINDENTPOSITION = 2128,
	SCI_GETCOLUMN = 2129,
	SCI_SETHSCROLLBAR = 2130,
	SCI_GETHSCROLLBAR = 2131,
	SC_IV_NONE = 0,
	SC_IV_REAL = 1,
	SC_IV_LOOKFORWARD = 2,
	SC_IV_LOOKBOTH = 3,
	SCI_SETINDENTATIONGUIDES = 2132,
	SCI_GETINDENTATIONGUIDES = 2133,
	SCI_SETHIGHLIGHTGUIDE = 2134,
	SCI_GETHIGHLIGHTGUIDE = 2135,
	SCI_GETLINEENDPOSITION = 2136,
	SCI_GETCODEPAGE = 2137,
	SCI_GETCARETFORE = 2138,
	SCI_GETUSEPALETTE = 2139,
	SCI_GETREADONLY = 2140,
	SCI_SETCURRENTPOS = 2141,
	SCI_SETSELECTIONSTART = 2142,
	SCI_GETSELECTIONSTART = 2143,
	SCI_SETSELECTIONEND = 2144,
	SCI_GETSELECTIONEND = 2145,
	SCI_SETEMPTYSELECTION = 2556,
	SCI_SETPRINTMAGNIFICATION = 2146,
	SCI_GETPRINTMAGNIFICATION = 2147,
	SC_PRINT_NORMAL = 0,
	SC_PRINT_INVERTLIGHT = 1,
	SC_PRINT_BLACKONWHITE = 2,
	SC_PRINT_COLOURONWHITE = 3,
	SC_PRINT_COLOURONWHITEDEFAULTBG = 4,
	SCI_SETPRINTCOLOURMODE = 2148,
	SCI_GETPRINTCOLOURMODE = 2149,
	SCFIND_WHOLEWORD = 2,
	SCFIND_MATCHCASE = 4,
	SCFIND_WORDSTART = 0x00100000,
	SCFIND_REGEXP = 0x00200000,
	SCFIND_POSIX = 0x00400000,
	SCI_FINDTEXT = 2150,
	SCI_FORMATRANGE = 2151,
	SCI_GETFIRSTVISIBLELINE = 2152,
	SCI_GETLINE = 2153,
	SCI_GETLINECOUNT = 2154,
	SCI_SETMARGINLEFT = 2155,
	SCI_GETMARGINLEFT = 2156,
	SCI_SETMARGINRIGHT = 2157,
	SCI_GETMARGINRIGHT = 2158,
	SCI_GETMODIFY = 2159,
	SCI_SETSEL = 2160,
	SCI_GETSELTEXT = 2161,
	SCI_GETTEXTRANGE = 2162,
	SCI_HIDESELECTION = 2163,
	SCI_POINTXFROMPOSITION = 2164,
	SCI_POINTYFROMPOSITION = 2165,
	SCI_LINEFROMPOSITION = 2166,
	SCI_POSITIONFROMLINE = 2167,
	SCI_LINESCROLL = 2168,
	SCI_SCROLLCARET = 2169,
	SCI_REPLACESEL = 2170,
	SCI_SETREADONLY = 2171,
	SCI_NULL = 2172,
	SCI_CANPASTE = 2173,
	SCI_CANUNDO = 2174,
	SCI_EMPTYUNDOBUFFER = 2175,
	SCI_UNDO = 2176,
	SCI_CUT = 2177,
	SCI_COPY = 2178,
	SCI_PASTE = 2179,
	SCI_CLEAR = 2180,
	SCI_SETTEXT = 2181,
	SCI_GETTEXT = 2182,
	SCI_GETTEXTLENGTH = 2183,
	SCI_GETDIRECTFUNCTION = 2184,
	SCI_GETDIRECTPOINTER = 2185,
	SCI_SETOVERTYPE = 2186,
	SCI_GETOVERTYPE = 2187,
	SCI_SETCARETWIDTH = 2188,
	SCI_GETCARETWIDTH = 2189,
	SCI_SETTARGETSTART = 2190,
	SCI_GETTARGETSTART = 2191,
	SCI_SETTARGETEND = 2192,
	SCI_GETTARGETEND = 2193,
	SCI_REPLACETARGET = 2194,
	SCI_REPLACETARGETRE = 2195,
	SCI_SEARCHINTARGET = 2197,
	SCI_SETSEARCHFLAGS = 2198,
	SCI_GETSEARCHFLAGS = 2199,
	SCI_CALLTIPSHOW = 2200,
	SCI_CALLTIPCANCEL = 2201,
	SCI_CALLTIPACTIVE = 2202,
	SCI_CALLTIPPOSSTART = 2203,
	SCI_CALLTIPSETHLT = 2204,
	SCI_CALLTIPSETBACK = 2205,
	SCI_CALLTIPSETFORE = 2206,
	SCI_CALLTIPSETFOREHLT = 2207,
	SCI_CALLTIPUSESTYLE = 2212,
	SCI_VISIBLEFROMDOCLINE = 2220,
	SCI_DOCLINEFROMVISIBLE = 2221,
	SCI_WRAPCOUNT = 2235,
	SC_FOLDLEVELBASE = 0x400,
	SC_FOLDLEVELWHITEFLAG = 0x1000,
	SC_FOLDLEVELHEADERFLAG = 0x2000,
	SC_FOLDLEVELNUMBERMASK = 0x0FFF,
	SCI_SETFOLDLEVEL = 2222,
	SCI_GETFOLDLEVEL = 2223,
	SCI_GETLASTCHILD = 2224,
	SCI_GETFOLDPARENT = 2225,
	SCI_SHOWLINES = 2226,
	SCI_HIDELINES = 2227,
	SCI_GETLINEVISIBLE = 2228,
	SCI_SETFOLDEXPANDED = 2229,
	SCI_GETFOLDEXPANDED = 2230,
	SCI_TOGGLEFOLD = 2231,
	SCI_ENSUREVISIBLE = 2232,
	SC_FOLDFLAG_LINEBEFORE_EXPANDED = 0x0002,
	SC_FOLDFLAG_LINEBEFORE_CONTRACTED = 0x0004,
	SC_FOLDFLAG_LINEAFTER_EXPANDED = 0x0008,
	SC_FOLDFLAG_LINEAFTER_CONTRACTED = 0x0010,
	SC_FOLDFLAG_LEVELNUMBERS = 0x0040,
	SCI_SETFOLDFLAGS = 2233,
	SCI_ENSUREVISIBLEENFORCEPOLICY = 2234,
	SCI_SETTABINDENTS = 2260,
	SCI_GETTABINDENTS = 2261,
	SCI_SETBACKSPACEUNINDENTS = 2262,
	SCI_GETBACKSPACEUNINDENTS = 2263,
	SC_TIME_FOREVER = 10000000,
	SCI_SETMOUSEDWELLTIME = 2264,
	SCI_GETMOUSEDWELLTIME = 2265,
	SCI_WORDSTARTPOSITION = 2266,
	SCI_WORDENDPOSITION = 2267,
	SC_WRAP_NONE = 0,
	SC_WRAP_WORD = 1,
	SC_WRAP_CHAR = 2,
	SCI_SETWRAPMODE = 2268,
	SCI_GETWRAPMODE = 2269,
	SC_WRAPVISUALFLAG_NONE = 0x0000,
	SC_WRAPVISUALFLAG_END = 0x0001,
	SC_WRAPVISUALFLAG_START = 0x0002,
	SCI_SETWRAPVISUALFLAGS = 2460,
	SCI_GETWRAPVISUALFLAGS = 2461,
	SC_WRAPVISUALFLAGLOC_DEFAULT = 0x0000,
	SC_WRAPVISUALFLAGLOC_END_BY_TEXT = 0x0001,
	SC_WRAPVISUALFLAGLOC_START_BY_TEXT = 0x0002,
	SCI_SETWRAPVISUALFLAGSLOCATION = 2462,
	SCI_GETWRAPVISUALFLAGSLOCATION = 2463,
	SCI_SETWRAPSTARTINDENT = 2464,
	SCI_GETWRAPSTARTINDENT = 2465,
	SC_WRAPINDENT_FIXED = 0,
	SC_WRAPINDENT_SAME = 1,
	SC_WRAPINDENT_INDENT = 2,
	SCI_SETWRAPINDENTMODE = 2472,
	SCI_GETWRAPINDENTMODE = 2473,
	SC_CACHE_NONE = 0,
	SC_CACHE_CARET = 1,
	SC_CACHE_PAGE = 2,
	SC_CACHE_DOCUMENT = 3,
	SCI_SETLAYOUTCACHE = 2272,
	SCI_GETLAYOUTCACHE = 2273,
	SCI_SETSCROLLWIDTH = 2274,
	SCI_GETSCROLLWIDTH = 2275,
	SCI_SETSCROLLWIDTHTRACKING = 2516,
	SCI_GETSCROLLWIDTHTRACKING = 2517,
	SCI_TEXTWIDTH = 2276,
	SCI_SETENDATLASTLINE = 2277,
	SCI_GETENDATLASTLINE = 2278,
	SCI_TEXTHEIGHT = 2279,
	SCI_SETVSCROLLBAR = 2280,
	SCI_GETVSCROLLBAR = 2281,
	SCI_APPENDTEXT = 2282,
	SCI_GETTWOPHASEDRAW = 2283,
	SCI_SETTWOPHASEDRAW = 2284,
	SC_EFF_QUALITY_MASK = 0xF,
	SC_EFF_QUALITY_DEFAULT = 0,
	SC_EFF_QUALITY_NON_ANTIALIASED = 1,
	SC_EFF_QUALITY_ANTIALIASED = 2,
	SC_EFF_QUALITY_LCD_OPTIMIZED = 3,
	SCI_SETFONTQUALITY = 2611,
	SCI_GETFONTQUALITY = 2612,
	SCI_SETFIRSTVISIBLELINE = 2613,
	SC_MULTIPASTE_ONCE = 0,
	SC_MULTIPASTE_EACH = 1,
	SCI_SETMULTIPASTE = 2614,
	SCI_GETMULTIPASTE = 2615,
	SCI_GETTAG = 2616,
	SCI_TARGETFROMSELECTION = 2287,
	SCI_LINESJOIN = 2288,
	SCI_LINESSPLIT = 2289,
	SCI_SETFOLDMARGINCOLOUR = 2290,
	SCI_SETFOLDMARGINHICOLOUR = 2291,
	SCI_LINEDOWN = 2300,
	SCI_LINEDOWNEXTEND = 2301,
	SCI_LINEUP = 2302,
	SCI_LINEUPEXTEND = 2303,
	SCI_CHARLEFT = 2304,
	SCI_CHARLEFTEXTEND = 2305,
	SCI_CHARRIGHT = 2306,
	SCI_CHARRIGHTEXTEND = 2307,
	SCI_WORDLEFT = 2308,
	SCI_WORDLEFTEXTEND = 2309,
	SCI_WORDRIGHT = 2310,
	SCI_WORDRIGHTEXTEND = 2311,
	SCI_HOME = 2312,
	SCI_HOMEEXTEND = 2313,
	SCI_LINEEND = 2314,
	SCI_LINEENDEXTEND = 2315,
	SCI_DOCUMENTSTART = 2316,
	SCI_DOCUMENTSTARTEXTEND = 2317,
	SCI_DOCUMENTEND = 2318,
	SCI_DOCUMENTENDEXTEND = 2319,
	SCI_PAGEUP = 2320,
	SCI_PAGEUPEXTEND = 2321,
	SCI_PAGEDOWN = 2322,
	SCI_PAGEDOWNEXTEND = 2323,
	SCI_EDITTOGGLEOVERTYPE = 2324,
	SCI_CANCEL = 2325,
	SCI_DELETEBACK = 2326,
	SCI_TAB = 2327,
	SCI_BACKTAB = 2328,
	SCI_NEWLINE = 2329,
	SCI_FORMFEED = 2330,
	SCI_VCHOME = 2331,
	SCI_VCHOMEEXTEND = 2332,
	SCI_ZOOMIN = 2333,
	SCI_ZOOMOUT = 2334,
	SCI_DELWORDLEFT = 2335,
	SCI_DELWORDRIGHT = 2336,
	SCI_DELWORDRIGHTEND = 2518,
	SCI_LINECUT = 2337,
	SCI_LINEDELETE = 2338,
	SCI_LINETRANSPOSE = 2339,
	SCI_LINEDUPLICATE = 2404,
	SCI_LOWERCASE = 2340,
	SCI_UPPERCASE = 2341,
	SCI_LINESCROLLDOWN = 2342,
	SCI_LINESCROLLUP = 2343,
	SCI_DELETEBACKNOTLINE = 2344,
	SCI_HOMEDISPLAY = 2345,
	SCI_HOMEDISPLAYEXTEND = 2346,
	SCI_LINEENDDISPLAY = 2347,
	SCI_LINEENDDISPLAYEXTEND = 2348,
	SCI_HOMEWRAP = 2349,
	SCI_HOMEWRAPEXTEND = 2450,
	SCI_LINEENDWRAP = 2451,
	SCI_LINEENDWRAPEXTEND = 2452,
	SCI_VCHOMEWRAP = 2453,
	SCI_VCHOMEWRAPEXTEND = 2454,
	SCI_LINECOPY = 2455,
	SCI_MOVECARETINSIDEVIEW = 2401,
	SCI_LINELENGTH = 2350,
	SCI_BRACEHIGHLIGHT = 2351,
	SCI_BRACEHIGHLIGHTINDICATOR = 2498,
	SCI_BRACEBADLIGHT = 2352,
	SCI_BRACEBADLIGHTINDICATOR = 2499,
	SCI_BRACEMATCH = 2353,
	SCI_GETVIEWEOL = 2355,
	SCI_SETVIEWEOL = 2356,
	SCI_GETDOCPOINTER = 2357,
	SCI_SETDOCPOINTER = 2358,
	SCI_SETMODEVENTMASK = 2359,
	EDGE_NONE = 0,
	EDGE_LINE = 1,
	EDGE_BACKGROUND = 2,
	SCI_GETEDGECOLUMN = 2360,
	SCI_SETEDGECOLUMN = 2361,
	SCI_GETEDGEMODE = 2362,
	SCI_SETEDGEMODE = 2363,
	SCI_GETEDGECOLOUR = 2364,
	SCI_SETEDGECOLOUR = 2365,
	SCI_SEARCHANCHOR = 2366,
	SCI_SEARCHNEXT = 2367,
	SCI_SEARCHPREV = 2368,
	SCI_LINESONSCREEN = 2370,
	SCI_USEPOPUP = 2371,
	SCI_SELECTIONISRECTANGLE = 2372,
	SCI_SETZOOM = 2373,
	SCI_GETZOOM = 2374,
	SCI_CREATEDOCUMENT = 2375,
	SCI_ADDREFDOCUMENT = 2376,
	SCI_RELEASEDOCUMENT = 2377,
	SCI_GETMODEVENTMASK = 2378,
	SCI_SETFOCUS = 2380,
	SCI_GETFOCUS = 2381,
	SC_STATUS_OK = 0,
	SC_STATUS_FAILURE = 1,
	SC_STATUS_BADALLOC = 2,
	SCI_SETSTATUS = 2382,
	SCI_GETSTATUS = 2383,
	SCI_SETMOUSEDOWNCAPTURES = 2384,
	SCI_GETMOUSEDOWNCAPTURES = 2385,
	SC_CURSORNORMAL = -1,
	SC_CURSORARROW = 2,
	SC_CURSORWAIT = 4,
	SC_CURSORREVERSEARROW = 7,
	SCI_SETCURSOR = 2386,
	SCI_GETCURSOR = 2387,
	SCI_SETCONTROLCHARSYMBOL = 2388,
	SCI_GETCONTROLCHARSYMBOL = 2389,
	SCI_WORDPARTLEFT = 2390,
	SCI_WORDPARTLEFTEXTEND = 2391,
	SCI_WORDPARTRIGHT = 2392,
	SCI_WORDPARTRIGHTEXTEND = 2393,
	VISIBLE_SLOP = 0x01,
	VISIBLE_STRICT = 0x04,
	SCI_SETVISIBLEPOLICY = 2394,
	SCI_DELLINELEFT = 2395,
	SCI_DELLINERIGHT = 2396,
	SCI_SETXOFFSET = 2397,
	SCI_GETXOFFSET = 2398,
	SCI_CHOOSECARETX = 2399,
	SCI_GRABFOCUS = 2400,
	CARET_SLOP = 0x01,
	CARET_STRICT = 0x04,
	CARET_JUMPS = 0x10,
	CARET_EVEN = 0x08,
	SCI_SETXCARETPOLICY = 2402,
	SCI_SETYCARETPOLICY = 2403,
	SCI_SETPRINTWRAPMODE = 2406,
	SCI_GETPRINTWRAPMODE = 2407,
	SCI_SETHOTSPOTACTIVEFORE = 2410,
	SCI_GETHOTSPOTACTIVEFORE = 2494,
	SCI_SETHOTSPOTACTIVEBACK = 2411,
	SCI_GETHOTSPOTACTIVEBACK = 2495,
	SCI_SETHOTSPOTACTIVEUNDERLINE = 2412,
	SCI_GETHOTSPOTACTIVEUNDERLINE = 2496,
	SCI_SETHOTSPOTSINGLELINE = 2421,
	SCI_GETHOTSPOTSINGLELINE = 2497,
	SCI_PARADOWN = 2413,
	SCI_PARADOWNEXTEND = 2414,
	SCI_PARAUP = 2415,
	SCI_PARAUPEXTEND = 2416,
	SCI_POSITIONBEFORE = 2417,
	SCI_POSITIONAFTER = 2418,
	SCI_COPYRANGE = 2419,
	SCI_COPYTEXT = 2420,
	SC_SEL_STREAM = 0,
	SC_SEL_RECTANGLE = 1,
	SC_SEL_LINES = 2,
	SC_SEL_THIN = 3,
	SCI_SETSELECTIONMODE = 2422,
	SCI_GETSELECTIONMODE = 2423,
	SCI_GETLINESELSTARTPOSITION = 2424,
	SCI_GETLINESELENDPOSITION = 2425,
	SCI_LINEDOWNRECTEXTEND = 2426,
	SCI_LINEUPRECTEXTEND = 2427,
	SCI_CHARLEFTRECTEXTEND = 2428,
	SCI_CHARRIGHTRECTEXTEND = 2429,
	SCI_HOMERECTEXTEND = 2430,
	SCI_VCHOMERECTEXTEND = 2431,
	SCI_LINEENDRECTEXTEND = 2432,
	SCI_PAGEUPRECTEXTEND = 2433,
	SCI_PAGEDOWNRECTEXTEND = 2434,
	SCI_STUTTEREDPAGEUP = 2435,
	SCI_STUTTEREDPAGEUPEXTEND = 2436,
	SCI_STUTTEREDPAGEDOWN = 2437,
	SCI_STUTTEREDPAGEDOWNEXTEND = 2438,
	SCI_WORDLEFTEND = 2439,
	SCI_WORDLEFTENDEXTEND = 2440,
	SCI_WORDRIGHTEND = 2441,
	SCI_WORDRIGHTENDEXTEND = 2442,
	SCI_SETWHITESPACECHARS = 2443,
	SCI_SETCHARSDEFAULT = 2444,
	SCI_AUTOCGETCURRENT = 2445,
	SCI_AUTOCGETCURRENTTEXT = 2610,
	SCI_ALLOCATE = 2446,
	SCI_TARGETASUTF8 = 2447,
	SCI_SETLENGTHFORENCODE = 2448,
	SCI_ENCODEDFROMUTF8 = 2449,
	SCI_FINDCOLUMN = 2456,
	SCI_GETCARETSTICKY = 2457,
	SCI_SETCARETSTICKY = 2458,
	SC_CARETSTICKY_OFF = 0,
	SC_CARETSTICKY_ON = 1,
	SC_CARETSTICKY_WHITESPACE = 2,
	SCI_TOGGLECARETSTICKY = 2459,
	SCI_SETPASTECONVERTENDINGS = 2467,
	SCI_GETPASTECONVERTENDINGS = 2468,
	SCI_SELECTIONDUPLICATE = 2469,
	SC_ALPHA_TRANSPARENT = 0,
	SC_ALPHA_OPAQUE = 255,
	SC_ALPHA_NOALPHA = 256,
	SCI_SETCARETLINEBACKALPHA = 2470,
	SCI_GETCARETLINEBACKALPHA = 2471,
	CARETSTYLE_INVISIBLE = 0,
	CARETSTYLE_LINE = 1,
	CARETSTYLE_BLOCK = 2,
	SCI_SETCARETSTYLE = 2512,
	SCI_GETCARETSTYLE = 2513,
	SCI_SETINDICATORCURRENT = 2500,
	SCI_GETINDICATORCURRENT = 2501,
	SCI_SETINDICATORVALUE = 2502,
	SCI_GETINDICATORVALUE = 2503,
	SCI_INDICATORFILLRANGE = 2504,
	SCI_INDICATORCLEARRANGE = 2505,
	SCI_INDICATORALLONFOR = 2506,
	SCI_INDICATORVALUEAT = 2507,
	SCI_INDICATORSTART = 2508,
	SCI_INDICATOREND = 2509,
	SCI_SETPOSITIONCACHE = 2514,
	SCI_GETPOSITIONCACHE = 2515,
	SCI_COPYALLOWLINE = 2519,
	SCI_GETCHARACTERPOINTER = 2520,
	SCI_SETKEYSUNICODE = 2521,
	SCI_GETKEYSUNICODE = 2522,
	SCI_INDICSETALPHA = 2523,
	SCI_INDICGETALPHA = 2524,
	SCI_INDICSETOUTLINEALPHA = 2558,
	SCI_INDICGETOUTLINEALPHA = 2559,
	SCI_SETEXTRAASCENT = 2525,
	SCI_GETEXTRAASCENT = 2526,
	SCI_SETEXTRADESCENT = 2527,
	SCI_GETEXTRADESCENT = 2528,
	SCI_MARKERSYMBOLDEFINED = 2529,
	SCI_MARGINSETTEXT = 2530,
	SCI_MARGINGETTEXT = 2531,
	SCI_MARGINSETSTYLE = 2532,
	SCI_MARGINGETSTYLE = 2533,
	SCI_MARGINSETSTYLES = 2534,
	SCI_MARGINGETSTYLES = 2535,
	SCI_MARGINTEXTCLEARALL = 2536,
	SCI_MARGINSETSTYLEOFFSET = 2537,
	SCI_MARGINGETSTYLEOFFSET = 2538,
	SC_MARGINOPTION_NONE = 0,
	SC_MARGINOPTION_SUBLINESELECT = 1,
	SCI_SETMARGINOPTIONS = 2539,
	SCI_GETMARGINOPTIONS = 2557,
	SCI_ANNOTATIONSETTEXT = 2540,
	SCI_ANNOTATIONGETTEXT = 2541,
	SCI_ANNOTATIONSETSTYLE = 2542,
	SCI_ANNOTATIONGETSTYLE = 2543,
	SCI_ANNOTATIONSETSTYLES = 2544,
	SCI_ANNOTATIONGETSTYLES = 2545,
	SCI_ANNOTATIONGETLINES = 2546,
	SCI_ANNOTATIONCLEARALL = 2547,
	ANNOTATION_HIDDEN = 0,
	ANNOTATION_STANDARD = 1,
	ANNOTATION_BOXED = 2,
	SCI_ANNOTATIONSETVISIBLE = 2548,
	SCI_ANNOTATIONGETVISIBLE = 2549,
	SCI_ANNOTATIONSETSTYLEOFFSET = 2550,
	SCI_ANNOTATIONGETSTYLEOFFSET = 2551,
	UNDO_MAY_COALESCE = 1,
	SCI_ADDUNDOACTION = 2560,
	SCI_CHARPOSITIONFROMPOINT = 2561,
	SCI_CHARPOSITIONFROMPOINTCLOSE = 2562,
	SCI_SETMULTIPLESELECTION = 2563,
	SCI_GETMULTIPLESELECTION = 2564,
	SCI_SETADDITIONALSELECTIONTYPING = 2565,
	SCI_GETADDITIONALSELECTIONTYPING = 2566,
	SCI_SETADDITIONALCARETSBLINK = 2567,
	SCI_GETADDITIONALCARETSBLINK = 2568,
	SCI_SETADDITIONALCARETSVISIBLE = 2608,
	SCI_GETADDITIONALCARETSVISIBLE = 2609,
	SCI_GETSELECTIONS = 2570,
	SCI_CLEARSELECTIONS = 2571,
	SCI_SETSELECTION = 2572,
	SCI_ADDSELECTION = 2573,
	SCI_SETMAINSELECTION = 2574,
	SCI_GETMAINSELECTION = 2575,
	SCI_SETSELECTIONNCARET = 2576,
	SCI_GETSELECTIONNCARET = 2577,
	SCI_SETSELECTIONNANCHOR = 2578,
	SCI_GETSELECTIONNANCHOR = 2579,
	SCI_SETSELECTIONNCARETVIRTUALSPACE = 2580,
	SCI_GETSELECTIONNCARETVIRTUALSPACE = 2581,
	SCI_SETSELECTIONNANCHORVIRTUALSPACE = 2582,
	SCI_GETSELECTIONNANCHORVIRTUALSPACE = 2583,
	SCI_SETSELECTIONNSTART = 2584,
	SCI_GETSELECTIONNSTART = 2585,
	SCI_SETSELECTIONNEND = 2586,
	SCI_GETSELECTIONNEND = 2587,
	SCI_SETRECTANGULARSELECTIONCARET = 2588,
	SCI_GETRECTANGULARSELECTIONCARET = 2589,
	SCI_SETRECTANGULARSELECTIONANCHOR = 2590,
	SCI_GETRECTANGULARSELECTIONANCHOR = 2591,
	SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2592,
	SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2593,
	SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2594,
	SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2595,
	SCVS_NONE = 0,
	SCVS_RECTANGULARSELECTION = 1,
	SCVS_USERACCESSIBLE = 2,
	SCI_SETVIRTUALSPACEOPTIONS = 2596,
	SCI_GETVIRTUALSPACEOPTIONS = 2597,
	SCI_SETRECTANGULARSELECTIONMODIFIER = 2598,
	SCI_GETRECTANGULARSELECTIONMODIFIER = 2599,
	SCI_SETADDITIONALSELFORE = 2600,
	SCI_SETADDITIONALSELBACK = 2601,
	SCI_SETADDITIONALSELALPHA = 2602,
	SCI_GETADDITIONALSELALPHA = 2603,
	SCI_SETADDITIONALCARETFORE = 2604,
	SCI_GETADDITIONALCARETFORE = 2605,
	SCI_ROTATESELECTION = 2606,
	SCI_SWAPMAINANCHORCARET = 2607,
	SCI_CHANGELEXERSTATE = 2617,
	SCI_CONTRACTEDFOLDNEXT = 2618,
	SCI_VERTICALCENTRECARET = 2619,
	SCI_MOVESELECTEDLINESUP = 2620,
	SCI_MOVESELECTEDLINESDOWN = 2621,
	SCI_SETIDENTIFIER = 2622,
	SCI_GETIDENTIFIER = 2623,
	SCI_STARTRECORD = 3001,
	SCI_STOPRECORD = 3002,
	SCI_SETLEXER = 4001,
	SCI_GETLEXER = 4002,
	SCI_COLOURISE = 4003,
	SCI_SETPROPERTY = 4004,
	KEYWORDSET_MAX = 8,
	SCI_SETKEYWORDS = 4005,
	SCI_SETLEXERLANGUAGE = 4006,
	SCI_LOADLEXERLIBRARY = 4007,
	SCI_GETPROPERTY = 4008,
	SCI_GETPROPERTYEXPANDED = 4009,
	SCI_GETPROPERTYINT = 4010,
	SCI_GETSTYLEBITSNEEDED = 4011,
	SCI_GETLEXERLANGUAGE = 4012,
	SCI_PRIVATELEXERCALL = 4013,
	SCI_PROPERTYNAMES = 4014,
	SC_TYPE_BOOLEAN = 0,
	SC_TYPE_INTEGER = 1,
	SC_TYPE_STRING = 2,
	SCI_PROPERTYTYPE = 4015,
	SCI_DESCRIBEPROPERTY = 4016,
	SCI_DESCRIBEKEYWORDSETS = 4017,
	SC_MOD_INSERTTEXT = 0x1,
	SC_MOD_DELETETEXT = 0x2,
	SC_MOD_CHANGESTYLE = 0x4,
	SC_MOD_CHANGEFOLD = 0x8,
	SC_PERFORMED_USER = 0x10,
	SC_PERFORMED_UNDO = 0x20,
	SC_PERFORMED_REDO = 0x40,
	SC_MULTISTEPUNDOREDO = 0x80,
	SC_LASTSTEPINUNDOREDO = 0x100,
	SC_MOD_CHANGEMARKER = 0x200,
	SC_MOD_BEFOREINSERT = 0x400,
	SC_MOD_BEFOREDELETE = 0x800,
	SC_MULTILINEUNDOREDO = 0x1000,
	SC_STARTACTION = 0x2000,
	SC_MOD_CHANGEINDICATOR = 0x4000,
	SC_MOD_CHANGELINESTATE = 0x8000,
	SC_MOD_CHANGEMARGIN = 0x10000,
	SC_MOD_CHANGEANNOTATION = 0x20000,
	SC_MOD_CONTAINER = 0x40000,
	SC_MOD_LEXERSTATE = 0x80000,
	SC_MODEVENTMASKALL = 0xFFFFF,
	SC_UPDATE_CONTENT = 0x1,
	SC_UPDATE_SELECTION = 0x2,
	SC_UPDATE_V_SCROLL = 0x4,
	SC_UPDATE_H_SCROLL = 0x8,
	SCEN_CHANGE = 768,
	SCEN_SETFOCUS = 512,
	SCEN_KILLFOCUS = 256,
	SCK_DOWN = 300,
	SCK_UP = 301,
	SCK_LEFT = 302,
	SCK_RIGHT = 303,
	SCK_HOME = 304,
	SCK_END = 305,
	SCK_PRIOR = 306,
	SCK_NEXT = 307,
	SCK_DELETE = 308,
	SCK_INSERT = 309,
	SCK_ESCAPE = 7,
	SCK_BACK = 8,
	SCK_TAB = 9,
	SCK_RETURN = 13,
	SCK_ADD = 310,
	SCK_SUBTRACT = 311,
	SCK_DIVIDE = 312,
	SCK_WIN = 313,
	SCK_RWIN = 314,
	SCK_MENU = 315,
	SCMOD_NORM = 0,
	SCMOD_SHIFT = 1,
	SCMOD_CTRL = 2,
	SCMOD_ALT = 4,
	SCMOD_SUPER = 8,
	SCMOD_META = 16,
	SCN_STYLENEEDED = 2000,
	SCN_CHARADDED = 2001,
	SCN_SAVEPOINTREACHED = 2002,
	SCN_SAVEPOINTLEFT = 2003,
	SCN_MODIFYATTEMPTRO = 2004,
	SCN_KEY = 2005,
	SCN_DOUBLECLICK = 2006,
	SCN_UPDATEUI = 2007,
	SCN_MODIFIED = 2008,
	SCN_MACRORECORD = 2009,
	SCN_MARGINCLICK = 2010,
	SCN_NEEDSHOWN = 2011,
	SCN_PAINTED = 2013,
	SCN_USERLISTSELECTION = 2014,
	SCN_URIDROPPED = 2015,
	SCN_DWELLSTART = 2016,
	SCN_DWELLEND = 2017,
	SCN_ZOOM = 2018,
	SCN_HOTSPOTCLICK = 2019,
	SCN_HOTSPOTDOUBLECLICK = 2020,
	SCN_CALLTIPCLICK = 2021,
	SCN_AUTOCSELECTION = 2022,
	SCN_INDICATORCLICK = 2023,
	SCN_INDICATORRELEASE = 2024,
	SCN_AUTOCCANCELLED = 2025,
	SCN_AUTOCCHARDELETED = 2026,
	SCN_HOTSPOTRELEASECLICK = 2027,
}

enum ScintillaLanguage
{
	CONTAINER = 0,
	NULL = 1,
	PYTHON = 2,
	CPP = 3,
	HTML = 4,
	XML = 5,
	PERL = 6,
	SQL = 7,
	VB = 8,
	PROPERTIES = 9,
	ERRORLIST = 10,
	MAKEFILE = 11,
	BATCH = 12,
	XCODE = 13,
	LATEX = 14,
	LUA = 15,
	DIFF = 16,
	CONF = 17,
	PASCAL = 18,
	AVE = 19,
	ADA = 20,
	LISP = 21,
	RUBY = 22,
	EIFFEL = 23,
	EIFFELKW = 24,
	TCL = 25,
	NNCRONTAB = 26,
	BULLANT = 27,
	VBSCRIPT = 28,
	BAAN = 31,
	MATLAB = 32,
	SCRIPTOL = 33,
	ASM = 34,
	CPPNOCASE = 35,
	FORTRAN = 36,
	F77 = 37,
	CSS = 38,
	POV = 39,
	LOUT = 40,
	ESCRIPT = 41,
	PS = 42,
	NSIS = 43,
	MMIXAL = 44,
	CLW = 45,
	CLWNOCASE = 46,
	LOT = 47,
	YAML = 48,
	TEX = 49,
	METAPOST = 50,
	POWERBASIC = 51,
	FORTH = 52,
	ERLANG = 53,
	OCTAVE = 54,
	MSSQL = 55,
	VERILOG = 56,
	KIX = 57,
	GUI4CLI = 58,
	SPECMAN = 59,
	AU3 = 60,
	APDL = 61,
	BASH = 62,
	ASN1 = 63,
	VHDL = 64,
	CAML = 65,
	BLITZBASIC = 66,
	PUREBASIC = 67,
	HASKELL = 68,
	PHPSCRIPT = 69,
	TADS3 = 70,
	REBOL = 71,
	SMALLTALK = 72,
	FLAGSHIP = 73,
	CSOUND = 74,
	FREEBASIC = 75,
	INNOSETUP = 76,
	OPAL = 77,
	SPICE = 78,
	D = 79,
	CMAKE = 80,
	GAP = 81,
	PLM = 82,
	PROGRESS = 83,
	ABAQUS = 84,
	ASYMPTOTE = 85,
	R = 86,
	MAGIK = 87,
	POWERSHELL = 88,
	MYSQL = 89,
	PO = 90,
	TAL = 91,
	COBOL = 92,
	TACL = 93,
	SORCUS = 94,
	POWERPRO = 95,
	NIMROD = 96,
	SML = 97,
	MARKDOWN = 98,
	TXT2TAGS = 99,
	A68K = 100,
	MODULA = 101,
	AUTOMATIC = 1000,
}

enum ScintillaProperty
{
	P_DEFAULT = 0,
	P_COMMENTLINE = 1,
	P_NUMBER = 2,
	P_STRING = 3,
	P_CHARACTER = 4,
	P_WORD = 5,
	P_TRIPLE = 6,
	P_TRIPLEDOUBLE = 7,
	P_CLASSNAME = 8,
	P_DEFNAME = 9,
	P_OPERATOR = 10,
	P_IDENTIFIER = 11,
	P_COMMENTBLOCK = 12,
	P_STRINGEOL = 13,
	P_WORD2 = 14,
	P_DECORATOR = 15,
	C_DEFAULT = 0,
	C_COMMENT = 1,
	C_COMMENTLINE = 2,
	C_COMMENTDOC = 3,
	C_NUMBER = 4,
	C_WORD = 5,
	C_STRING = 6,
	C_CHARACTER = 7,
	C_UUID = 8,
	C_PREPROCESSOR = 9,
	C_OPERATOR = 10,
	C_IDENTIFIER = 11,
	C_STRINGEOL = 12,
	C_VERBATIM = 13,
	C_REGEX = 14,
	C_COMMENTLINEDOC = 15,
	C_WORD2 = 16,
	C_COMMENTDOCKEYWORD = 17,
	C_COMMENTDOCKEYWORDERROR = 18,
	C_GLOBALCLASS = 19,
	C_STRINGRAW = 20,
	C_TRIPLEVERBATIM = 21,
	D_DEFAULT = 0,
	D_COMMENT = 1,
	D_COMMENTLINE = 2,
	D_COMMENTDOC = 3,
	D_COMMENTNESTED = 4,
	D_NUMBER = 5,
	D_WORD = 6,
	D_WORD2 = 7,
	D_WORD3 = 8,
	D_TYPEDEF = 9,
	D_STRING = 10,
	D_STRINGEOL = 11,
	D_CHARACTER = 12,
	D_OPERATOR = 13,
	D_IDENTIFIER = 14,
	D_COMMENTLINEDOC = 15,
	D_COMMENTDOCKEYWORD = 16,
	D_COMMENTDOCKEYWORDERROR = 17,
	D_STRINGB = 18,
	D_STRINGR = 19,
	D_WORD5 = 20,
	D_WORD6 = 21,
	D_WORD7 = 22,
	TCL_DEFAULT = 0,
	TCL_COMMENT = 1,
	TCL_COMMENTLINE = 2,
	TCL_NUMBER = 3,
	TCL_WORD_IN_QUOTE = 4,
	TCL_IN_QUOTE = 5,
	TCL_OPERATOR = 6,
	TCL_IDENTIFIER = 7,
	TCL_SUBSTITUTION = 8,
	TCL_SUB_BRACE = 9,
	TCL_MODIFIER = 10,
	TCL_EXPAND = 11,
	TCL_WORD = 12,
	TCL_WORD2 = 13,
	TCL_WORD3 = 14,
	TCL_WORD4 = 15,
	TCL_WORD5 = 16,
	TCL_WORD6 = 17,
	TCL_WORD7 = 18,
	TCL_WORD8 = 19,
	TCL_COMMENT_BOX = 20,
	TCL_BLOCK_COMMENT = 21,
	H_DEFAULT = 0,
	H_TAG = 1,
	H_TAGUNKNOWN = 2,
	H_ATTRIBUTE = 3,
	H_ATTRIBUTEUNKNOWN = 4,
	H_NUMBER = 5,
	H_DOUBLESTRING = 6,
	H_SINGLESTRING = 7,
	H_OTHER = 8,
	H_COMMENT = 9,
	H_ENTITY = 10,
	H_TAGEND = 11,
	H_XMLSTART = 12,
	H_XMLEND = 13,
	H_SCRIPT = 14,
	H_ASP = 15,
	H_ASPAT = 16,
	H_CDATA = 17,
	H_QUESTION = 18,
	H_VALUE = 19,
	H_XCCOMMENT = 20,
	H_SGML_DEFAULT = 21,
	H_SGML_COMMAND = 22,
	H_SGML_1ST_PARAM = 23,
	H_SGML_DOUBLESTRING = 24,
	H_SGML_SIMPLESTRING = 25,
	H_SGML_ERROR = 26,
	H_SGML_SPECIAL = 27,
	H_SGML_ENTITY = 28,
	H_SGML_COMMENT = 29,
	H_SGML_1ST_PARAM_COMMENT = 30,
	H_SGML_BLOCK_DEFAULT = 31,
	HJ_START = 40,
	HJ_DEFAULT = 41,
	HJ_COMMENT = 42,
	HJ_COMMENTLINE = 43,
	HJ_COMMENTDOC = 44,
	HJ_NUMBER = 45,
	HJ_WORD = 46,
	HJ_KEYWORD = 47,
	HJ_DOUBLESTRING = 48,
	HJ_SINGLESTRING = 49,
	HJ_SYMBOLS = 50,
	HJ_STRINGEOL = 51,
	HJ_REGEX = 52,
	HJA_START = 55,
	HJA_DEFAULT = 56,
	HJA_COMMENT = 57,
	HJA_COMMENTLINE = 58,
	HJA_COMMENTDOC = 59,
	HJA_NUMBER = 60,
	HJA_WORD = 61,
	HJA_KEYWORD = 62,
	HJA_DOUBLESTRING = 63,
	HJA_SINGLESTRING = 64,
	HJA_SYMBOLS = 65,
	HJA_STRINGEOL = 66,
	HJA_REGEX = 67,
	HB_START = 70,
	HB_DEFAULT = 71,
	HB_COMMENTLINE = 72,
	HB_NUMBER = 73,
	HB_WORD = 74,
	HB_STRING = 75,
	HB_IDENTIFIER = 76,
	HB_STRINGEOL = 77,
	HBA_START = 80,
	HBA_DEFAULT = 81,
	HBA_COMMENTLINE = 82,
	HBA_NUMBER = 83,
	HBA_WORD = 84,
	HBA_STRING = 85,
	HBA_IDENTIFIER = 86,
	HBA_STRINGEOL = 87,
	HP_START = 90,
	HP_DEFAULT = 91,
	HP_COMMENTLINE = 92,
	HP_NUMBER = 93,
	HP_STRING = 94,
	HP_CHARACTER = 95,
	HP_WORD = 96,
	HP_TRIPLE = 97,
	HP_TRIPLEDOUBLE = 98,
	HP_CLASSNAME = 99,
	HP_DEFNAME = 100,
	HP_OPERATOR = 101,
	HP_IDENTIFIER = 102,
	HPHP_COMPLEX_VARIABLE = 104,
	HPA_START = 105,
	HPA_DEFAULT = 106,
	HPA_COMMENTLINE = 107,
	HPA_NUMBER = 108,
	HPA_STRING = 109,
	HPA_CHARACTER = 110,
	HPA_WORD = 111,
	HPA_TRIPLE = 112,
	HPA_TRIPLEDOUBLE = 113,
	HPA_CLASSNAME = 114,
	HPA_DEFNAME = 115,
	HPA_OPERATOR = 116,
	HPA_IDENTIFIER = 117,
	HPHP_DEFAULT = 118,
	HPHP_HSTRING = 119,
	HPHP_SIMPLESTRING = 120,
	HPHP_WORD = 121,
	HPHP_NUMBER = 122,
	HPHP_VARIABLE = 123,
	HPHP_COMMENT = 124,
	HPHP_COMMENTLINE = 125,
	HPHP_HSTRING_VARIABLE = 126,
	HPHP_OPERATOR = 127,
	PL_DEFAULT = 0,
	PL_ERROR = 1,
	PL_COMMENTLINE = 2,
	PL_POD = 3,
	PL_NUMBER = 4,
	PL_WORD = 5,
	PL_STRING = 6,
	PL_CHARACTER = 7,
	PL_PUNCTUATION = 8,
	PL_PREPROCESSOR = 9,
	PL_OPERATOR = 10,
	PL_IDENTIFIER = 11,
	PL_SCALAR = 12,
	PL_ARRAY = 13,
	PL_HASH = 14,
	PL_SYMBOLTABLE = 15,
	PL_VARIABLE_INDEXER = 16,
	PL_REGEX = 17,
	PL_REGSUBST = 18,
	PL_LONGQUOTE = 19,
	PL_BACKTICKS = 20,
	PL_DATASECTION = 21,
	PL_HERE_DELIM = 22,
	PL_HERE_Q = 23,
	PL_HERE_QQ = 24,
	PL_HERE_QX = 25,
	PL_STRING_Q = 26,
	PL_STRING_QQ = 27,
	PL_STRING_QX = 28,
	PL_STRING_QR = 29,
	PL_STRING_QW = 30,
	PL_POD_VERB = 31,
	PL_SUB_PROTOTYPE = 40,
	PL_FORMAT_IDENT = 41,
	PL_FORMAT = 42,
	RB_DEFAULT = 0,
	RB_ERROR = 1,
	RB_COMMENTLINE = 2,
	RB_POD = 3,
	RB_NUMBER = 4,
	RB_WORD = 5,
	RB_STRING = 6,
	RB_CHARACTER = 7,
	RB_CLASSNAME = 8,
	RB_DEFNAME = 9,
	RB_OPERATOR = 10,
	RB_IDENTIFIER = 11,
	RB_REGEX = 12,
	RB_GLOBAL = 13,
	RB_SYMBOL = 14,
	RB_MODULE_NAME = 15,
	RB_INSTANCE_VAR = 16,
	RB_CLASS_VAR = 17,
	RB_BACKTICKS = 18,
	RB_DATASECTION = 19,
	RB_HERE_DELIM = 20,
	RB_HERE_Q = 21,
	RB_HERE_QQ = 22,
	RB_HERE_QX = 23,
	RB_STRING_Q = 24,
	RB_STRING_QQ = 25,
	RB_STRING_QX = 26,
	RB_STRING_QR = 27,
	RB_STRING_QW = 28,
	RB_WORD_DEMOTED = 29,
	RB_STDIN = 30,
	RB_STDOUT = 31,
	RB_STDERR = 40,
	RB_UPPER_BOUND = 41,
	B_DEFAULT = 0,
	B_COMMENT = 1,
	B_NUMBER = 2,
	B_KEYWORD = 3,
	B_STRING = 4,
	B_PREPROCESSOR = 5,
	B_OPERATOR = 6,
	B_IDENTIFIER = 7,
	B_DATE = 8,
	B_STRINGEOL = 9,
	B_KEYWORD2 = 10,
	B_KEYWORD3 = 11,
	B_KEYWORD4 = 12,
	B_CONSTANT = 13,
	B_ASM = 14,
	B_LABEL = 15,
	B_ERROR = 16,
	B_HEXNUMBER = 17,
	B_BINNUMBER = 18,
	PROPS_DEFAULT = 0,
	PROPS_COMMENT = 1,
	PROPS_SECTION = 2,
	PROPS_ASSIGNMENT = 3,
	PROPS_DEFVAL = 4,
	PROPS_KEY = 5,
	L_DEFAULT = 0,
	L_COMMAND = 1,
	L_TAG = 2,
	L_MATH = 3,
	L_COMMENT = 4,
	LUA_DEFAULT = 0,
	LUA_COMMENT = 1,
	LUA_COMMENTLINE = 2,
	LUA_COMMENTDOC = 3,
	LUA_NUMBER = 4,
	LUA_WORD = 5,
	LUA_STRING = 6,
	LUA_CHARACTER = 7,
	LUA_LITERALSTRING = 8,
	LUA_PREPROCESSOR = 9,
	LUA_OPERATOR = 10,
	LUA_IDENTIFIER = 11,
	LUA_STRINGEOL = 12,
	LUA_WORD2 = 13,
	LUA_WORD3 = 14,
	LUA_WORD4 = 15,
	LUA_WORD5 = 16,
	LUA_WORD6 = 17,
	LUA_WORD7 = 18,
	LUA_WORD8 = 19,
	ERR_DEFAULT = 0,
	ERR_PYTHON = 1,
	ERR_GCC = 2,
	ERR_MS = 3,
	ERR_CMD = 4,
	ERR_BORLAND = 5,
	ERR_PERL = 6,
	ERR_NET = 7,
	ERR_LUA = 8,
	ERR_CTAG = 9,
	ERR_DIFF_CHANGED = 10,
	ERR_DIFF_ADDITION = 11,
	ERR_DIFF_DELETION = 12,
	ERR_DIFF_MESSAGE = 13,
	ERR_PHP = 14,
	ERR_ELF = 15,
	ERR_IFC = 16,
	ERR_IFORT = 17,
	ERR_ABSF = 18,
	ERR_TIDY = 19,
	ERR_JAVA_STACK = 20,
	ERR_VALUE = 21,
	BAT_DEFAULT = 0,
	BAT_COMMENT = 1,
	BAT_WORD = 2,
	BAT_LABEL = 3,
	BAT_HIDE = 4,
	BAT_COMMAND = 5,
	BAT_IDENTIFIER = 6,
	BAT_OPERATOR = 7,
	MAKE_DEFAULT = 0,
	MAKE_COMMENT = 1,
	MAKE_PREPROCESSOR = 2,
	MAKE_IDENTIFIER = 3,
	MAKE_OPERATOR = 4,
	MAKE_TARGET = 5,
	MAKE_IDEOL = 9,
	DIFF_DEFAULT = 0,
	DIFF_COMMENT = 1,
	DIFF_COMMAND = 2,
	DIFF_HEADER = 3,
	DIFF_POSITION = 4,
	DIFF_DELETED = 5,
	DIFF_ADDED = 6,
	DIFF_CHANGED = 7,
	CONF_DEFAULT = 0,
	CONF_COMMENT = 1,
	CONF_NUMBER = 2,
	CONF_IDENTIFIER = 3,
	CONF_EXTENSION = 4,
	CONF_PARAMETER = 5,
	CONF_STRING = 6,
	CONF_OPERATOR = 7,
	CONF_IP = 8,
	CONF_DIRECTIVE = 9,
	AVE_DEFAULT = 0,
	AVE_COMMENT = 1,
	AVE_NUMBER = 2,
	AVE_WORD = 3,
	AVE_STRING = 6,
	AVE_ENUM = 7,
	AVE_STRINGEOL = 8,
	AVE_IDENTIFIER = 9,
	AVE_OPERATOR = 10,
	AVE_WORD1 = 11,
	AVE_WORD2 = 12,
	AVE_WORD3 = 13,
	AVE_WORD4 = 14,
	AVE_WORD5 = 15,
	AVE_WORD6 = 16,
	ADA_DEFAULT = 0,
	ADA_WORD = 1,
	ADA_IDENTIFIER = 2,
	ADA_NUMBER = 3,
	ADA_DELIMITER = 4,
	ADA_CHARACTER = 5,
	ADA_CHARACTEREOL = 6,
	ADA_STRING = 7,
	ADA_STRINGEOL = 8,
	ADA_LABEL = 9,
	ADA_COMMENTLINE = 10,
	ADA_ILLEGAL = 11,
	BAAN_DEFAULT = 0,
	BAAN_COMMENT = 1,
	BAAN_COMMENTDOC = 2,
	BAAN_NUMBER = 3,
	BAAN_WORD = 4,
	BAAN_STRING = 5,
	BAAN_PREPROCESSOR = 6,
	BAAN_OPERATOR = 7,
	BAAN_IDENTIFIER = 8,
	BAAN_STRINGEOL = 9,
	BAAN_WORD2 = 10,
	LISP_DEFAULT = 0,
	LISP_COMMENT = 1,
	LISP_NUMBER = 2,
	LISP_KEYWORD = 3,
	LISP_KEYWORD_KW = 4,
	LISP_SYMBOL = 5,
	LISP_STRING = 6,
	LISP_STRINGEOL = 8,
	LISP_IDENTIFIER = 9,
	LISP_OPERATOR = 10,
	LISP_SPECIAL = 11,
	LISP_MULTI_COMMENT = 12,
	EIFFEL_DEFAULT = 0,
	EIFFEL_COMMENTLINE = 1,
	EIFFEL_NUMBER = 2,
	EIFFEL_WORD = 3,
	EIFFEL_STRING = 4,
	EIFFEL_CHARACTER = 5,
	EIFFEL_OPERATOR = 6,
	EIFFEL_IDENTIFIER = 7,
	EIFFEL_STRINGEOL = 8,
	NNCRONTAB_DEFAULT = 0,
	NNCRONTAB_COMMENT = 1,
	NNCRONTAB_TASK = 2,
	NNCRONTAB_SECTION = 3,
	NNCRONTAB_KEYWORD = 4,
	NNCRONTAB_MODIFIER = 5,
	NNCRONTAB_ASTERISK = 6,
	NNCRONTAB_NUMBER = 7,
	NNCRONTAB_STRING = 8,
	NNCRONTAB_ENVIRONMENT = 9,
	NNCRONTAB_IDENTIFIER = 10,
	FORTH_DEFAULT = 0,
	FORTH_COMMENT = 1,
	FORTH_COMMENT_ML = 2,
	FORTH_IDENTIFIER = 3,
	FORTH_CONTROL = 4,
	FORTH_KEYWORD = 5,
	FORTH_DEFWORD = 6,
	FORTH_PREWORD1 = 7,
	FORTH_PREWORD2 = 8,
	FORTH_NUMBER = 9,
	FORTH_STRING = 10,
	FORTH_LOCALE = 11,
	MATLAB_DEFAULT = 0,
	MATLAB_COMMENT = 1,
	MATLAB_COMMAND = 2,
	MATLAB_NUMBER = 3,
	MATLAB_KEYWORD = 4,
	MATLAB_STRING = 5,
	MATLAB_OPERATOR = 6,
	MATLAB_IDENTIFIER = 7,
	MATLAB_DOUBLEQUOTESTRING = 8,
	SCRIPTOL_DEFAULT = 0,
	SCRIPTOL_WHITE = 1,
	SCRIPTOL_COMMENTLINE = 2,
	SCRIPTOL_PERSISTENT = 3,
	SCRIPTOL_CSTYLE = 4,
	SCRIPTOL_COMMENTBLOCK = 5,
	SCRIPTOL_NUMBER = 6,
	SCRIPTOL_STRING = 7,
	SCRIPTOL_CHARACTER = 8,
	SCRIPTOL_STRINGEOL = 9,
	SCRIPTOL_KEYWORD = 10,
	SCRIPTOL_OPERATOR = 11,
	SCRIPTOL_IDENTIFIER = 12,
	SCRIPTOL_TRIPLE = 13,
	SCRIPTOL_CLASSNAME = 14,
	SCRIPTOL_PREPROCESSOR = 15,
	ASM_DEFAULT = 0,
	ASM_COMMENT = 1,
	ASM_NUMBER = 2,
	ASM_STRING = 3,
	ASM_OPERATOR = 4,
	ASM_IDENTIFIER = 5,
	ASM_CPUINSTRUCTION = 6,
	ASM_MATHINSTRUCTION = 7,
	ASM_REGISTER = 8,
	ASM_DIRECTIVE = 9,
	ASM_DIRECTIVEOPERAND = 10,
	ASM_COMMENTBLOCK = 11,
	ASM_CHARACTER = 12,
	ASM_STRINGEOL = 13,
	ASM_EXTINSTRUCTION = 14,
	ASM_COMMENTDIRECTIVE = 15,
	F_DEFAULT = 0,
	F_COMMENT = 1,
	F_NUMBER = 2,
	F_STRING1 = 3,
	F_STRING2 = 4,
	F_STRINGEOL = 5,
	F_OPERATOR = 6,
	F_IDENTIFIER = 7,
	F_WORD = 8,
	F_WORD2 = 9,
	F_WORD3 = 10,
	F_PREPROCESSOR = 11,
	F_OPERATOR2 = 12,
	F_LABEL = 13,
	F_CONTINUATION = 14,
	CSS_DEFAULT = 0,
	CSS_TAG = 1,
	CSS_CLASS = 2,
	CSS_PSEUDOCLASS = 3,
	CSS_UNKNOWN_PSEUDOCLASS = 4,
	CSS_OPERATOR = 5,
	CSS_IDENTIFIER = 6,
	CSS_UNKNOWN_IDENTIFIER = 7,
	CSS_VALUE = 8,
	CSS_COMMENT = 9,
	CSS_ID = 10,
	CSS_IMPORTANT = 11,
	CSS_DIRECTIVE = 12,
	CSS_DOUBLESTRING = 13,
	CSS_SINGLESTRING = 14,
	CSS_IDENTIFIER2 = 15,
	CSS_ATTRIBUTE = 16,
	CSS_IDENTIFIER3 = 17,
	CSS_PSEUDOELEMENT = 18,
	CSS_EXTENDED_IDENTIFIER = 19,
	CSS_EXTENDED_PSEUDOCLASS = 20,
	CSS_EXTENDED_PSEUDOELEMENT = 21,
	CSS_MEDIA = 22,
	POV_DEFAULT = 0,
	POV_COMMENT = 1,
	POV_COMMENTLINE = 2,
	POV_NUMBER = 3,
	POV_OPERATOR = 4,
	POV_IDENTIFIER = 5,
	POV_STRING = 6,
	POV_STRINGEOL = 7,
	POV_DIRECTIVE = 8,
	POV_BADDIRECTIVE = 9,
	POV_WORD2 = 10,
	POV_WORD3 = 11,
	POV_WORD4 = 12,
	POV_WORD5 = 13,
	POV_WORD6 = 14,
	POV_WORD7 = 15,
	POV_WORD8 = 16,
	LOUT_DEFAULT = 0,
	LOUT_COMMENT = 1,
	LOUT_NUMBER = 2,
	LOUT_WORD = 3,
	LOUT_WORD2 = 4,
	LOUT_WORD3 = 5,
	LOUT_WORD4 = 6,
	LOUT_STRING = 7,
	LOUT_OPERATOR = 8,
	LOUT_IDENTIFIER = 9,
	LOUT_STRINGEOL = 10,
	ESCRIPT_DEFAULT = 0,
	ESCRIPT_COMMENT = 1,
	ESCRIPT_COMMENTLINE = 2,
	ESCRIPT_COMMENTDOC = 3,
	ESCRIPT_NUMBER = 4,
	ESCRIPT_WORD = 5,
	ESCRIPT_STRING = 6,
	ESCRIPT_OPERATOR = 7,
	ESCRIPT_IDENTIFIER = 8,
	ESCRIPT_BRACE = 9,
	ESCRIPT_WORD2 = 10,
	ESCRIPT_WORD3 = 11,
	PS_DEFAULT = 0,
	PS_COMMENT = 1,
	PS_DSC_COMMENT = 2,
	PS_DSC_VALUE = 3,
	PS_NUMBER = 4,
	PS_NAME = 5,
	PS_KEYWORD = 6,
	PS_LITERAL = 7,
	PS_IMMEVAL = 8,
	PS_PAREN_ARRAY = 9,
	PS_PAREN_DICT = 10,
	PS_PAREN_PROC = 11,
	PS_TEXT = 12,
	PS_HEXSTRING = 13,
	PS_BASE85STRING = 14,
	PS_BADSTRINGCHAR = 15,
	NSIS_DEFAULT = 0,
	NSIS_COMMENT = 1,
	NSIS_STRINGDQ = 2,
	NSIS_STRINGLQ = 3,
	NSIS_STRINGRQ = 4,
	NSIS_FUNCTION = 5,
	NSIS_VARIABLE = 6,
	NSIS_LABEL = 7,
	NSIS_USERDEFINED = 8,
	NSIS_SECTIONDEF = 9,
	NSIS_SUBSECTIONDEF = 10,
	NSIS_IFDEFINEDEF = 11,
	NSIS_MACRODEF = 12,
	NSIS_STRINGVAR = 13,
	NSIS_NUMBER = 14,
	NSIS_SECTIONGROUP = 15,
	NSIS_PAGEEX = 16,
	NSIS_FUNCTIONDEF = 17,
	NSIS_COMMENTBOX = 18,
	MMIXAL_LEADWS = 0,
	MMIXAL_COMMENT = 1,
	MMIXAL_LABEL = 2,
	MMIXAL_OPCODE = 3,
	MMIXAL_OPCODE_PRE = 4,
	MMIXAL_OPCODE_VALID = 5,
	MMIXAL_OPCODE_UNKNOWN = 6,
	MMIXAL_OPCODE_POST = 7,
	MMIXAL_OPERANDS = 8,
	MMIXAL_NUMBER = 9,
	MMIXAL_REF = 10,
	MMIXAL_CHAR = 11,
	MMIXAL_STRING = 12,
	MMIXAL_REGISTER = 13,
	MMIXAL_HEX = 14,
	MMIXAL_OPERATOR = 15,
	MMIXAL_SYMBOL = 16,
	MMIXAL_INCLUDE = 17,
	CLW_DEFAULT = 0,
	CLW_LABEL = 1,
	CLW_COMMENT = 2,
	CLW_STRING = 3,
	CLW_USER_IDENTIFIER = 4,
	CLW_INTEGER_CONSTANT = 5,
	CLW_REAL_CONSTANT = 6,
	CLW_PICTURE_STRING = 7,
	CLW_KEYWORD = 8,
	CLW_COMPILER_DIRECTIVE = 9,
	CLW_RUNTIME_EXPRESSIONS = 10,
	CLW_BUILTIN_PROCEDURES_FUNCTION = 11,
	CLW_STRUCTURE_DATA_TYPE = 12,
	CLW_ATTRIBUTE = 13,
	CLW_STANDARD_EQUATE = 14,
	CLW_ERROR = 15,
	CLW_DEPRECATED = 16,
	LOT_DEFAULT = 0,
	LOT_HEADER = 1,
	LOT_BREAK = 2,
	LOT_SET = 3,
	LOT_PASS = 4,
	LOT_FAIL = 5,
	LOT_ABORT = 6,
	YAML_DEFAULT = 0,
	YAML_COMMENT = 1,
	YAML_IDENTIFIER = 2,
	YAML_KEYWORD = 3,
	YAML_NUMBER = 4,
	YAML_REFERENCE = 5,
	YAML_DOCUMENT = 6,
	YAML_TEXT = 7,
	YAML_ERROR = 8,
	YAML_OPERATOR = 9,
	TEX_DEFAULT = 0,
	TEX_SPECIAL = 1,
	TEX_GROUP = 2,
	TEX_SYMBOL = 3,
	TEX_COMMAND = 4,
	TEX_TEXT = 5,
	METAPOST_DEFAULT = 0,
	METAPOST_SPECIAL = 1,
	METAPOST_GROUP = 2,
	METAPOST_SYMBOL = 3,
	METAPOST_COMMAND = 4,
	METAPOST_TEXT = 5,
	METAPOST_EXTRA = 6,
	ERLANG_DEFAULT = 0,
	ERLANG_COMMENT = 1,
	ERLANG_VARIABLE = 2,
	ERLANG_NUMBER = 3,
	ERLANG_KEYWORD = 4,
	ERLANG_STRING = 5,
	ERLANG_OPERATOR = 6,
	ERLANG_ATOM = 7,
	ERLANG_FUNCTION_NAME = 8,
	ERLANG_CHARACTER = 9,
	ERLANG_MACRO = 10,
	ERLANG_RECORD = 11,
	ERLANG_PREPROC = 12,
	ERLANG_NODE_NAME = 13,
	ERLANG_COMMENT_FUNCTION = 14,
	ERLANG_COMMENT_MODULE = 15,
	ERLANG_COMMENT_DOC = 16,
	ERLANG_COMMENT_DOC_MACRO = 17,
	ERLANG_ATOM_QUOTED = 18,
	ERLANG_MACRO_QUOTED = 19,
	ERLANG_RECORD_QUOTED = 20,
	ERLANG_NODE_NAME_QUOTED = 21,
	ERLANG_BIFS = 22,
	ERLANG_MODULES = 23,
	ERLANG_MODULES_ATT = 24,
	ERLANG_UNKNOWN = 31,
	MSSQL_DEFAULT = 0,
	MSSQL_COMMENT = 1,
	MSSQL_LINE_COMMENT = 2,
	MSSQL_NUMBER = 3,
	MSSQL_STRING = 4,
	MSSQL_OPERATOR = 5,
	MSSQL_IDENTIFIER = 6,
	MSSQL_VARIABLE = 7,
	MSSQL_COLUMN_NAME = 8,
	MSSQL_STATEMENT = 9,
	MSSQL_DATATYPE = 10,
	MSSQL_SYSTABLE = 11,
	MSSQL_GLOBAL_VARIABLE = 12,
	MSSQL_FUNCTION = 13,
	MSSQL_STORED_PROCEDURE = 14,
	MSSQL_DEFAULT_PREF_DATATYPE = 15,
	MSSQL_COLUMN_NAME_2 = 16,
	V_DEFAULT = 0,
	V_COMMENT = 1,
	V_COMMENTLINE = 2,
	V_COMMENTLINEBANG = 3,
	V_NUMBER = 4,
	V_WORD = 5,
	V_STRING = 6,
	V_WORD2 = 7,
	V_WORD3 = 8,
	V_PREPROCESSOR = 9,
	V_OPERATOR = 10,
	V_IDENTIFIER = 11,
	V_STRINGEOL = 12,
	V_USER = 19,
	KIX_DEFAULT = 0,
	KIX_COMMENT = 1,
	KIX_STRING1 = 2,
	KIX_STRING2 = 3,
	KIX_NUMBER = 4,
	KIX_VAR = 5,
	KIX_MACRO = 6,
	KIX_KEYWORD = 7,
	KIX_FUNCTIONS = 8,
	KIX_OPERATOR = 9,
	KIX_IDENTIFIER = 31,
	GC_DEFAULT = 0,
	GC_COMMENTLINE = 1,
	GC_COMMENTBLOCK = 2,
	GC_GLOBAL = 3,
	GC_EVENT = 4,
	GC_ATTRIBUTE = 5,
	GC_CONTROL = 6,
	GC_COMMAND = 7,
	GC_STRING = 8,
	GC_OPERATOR = 9,
	SN_DEFAULT = 0,
	SN_CODE = 1,
	SN_COMMENTLINE = 2,
	SN_COMMENTLINEBANG = 3,
	SN_NUMBER = 4,
	SN_WORD = 5,
	SN_STRING = 6,
	SN_WORD2 = 7,
	SN_WORD3 = 8,
	SN_PREPROCESSOR = 9,
	SN_OPERATOR = 10,
	SN_IDENTIFIER = 11,
	SN_STRINGEOL = 12,
	SN_REGEXTAG = 13,
	SN_SIGNAL = 14,
	SN_USER = 19,
	AU3_DEFAULT = 0,
	AU3_COMMENT = 1,
	AU3_COMMENTBLOCK = 2,
	AU3_NUMBER = 3,
	AU3_FUNCTION = 4,
	AU3_KEYWORD = 5,
	AU3_MACRO = 6,
	AU3_STRING = 7,
	AU3_OPERATOR = 8,
	AU3_VARIABLE = 9,
	AU3_SENT = 10,
	AU3_PREPROCESSOR = 11,
	AU3_SPECIAL = 12,
	AU3_EXPAND = 13,
	AU3_COMOBJ = 14,
	AU3_UDF = 15,
	APDL_DEFAULT = 0,
	APDL_COMMENT = 1,
	APDL_COMMENTBLOCK = 2,
	APDL_NUMBER = 3,
	APDL_STRING = 4,
	APDL_OPERATOR = 5,
	APDL_WORD = 6,
	APDL_PROCESSOR = 7,
	APDL_COMMAND = 8,
	APDL_SLASHCOMMAND = 9,
	APDL_STARCOMMAND = 10,
	APDL_ARGUMENT = 11,
	APDL_FUNCTION = 12,
	SH_DEFAULT = 0,
	SH_ERROR = 1,
	SH_COMMENTLINE = 2,
	SH_NUMBER = 3,
	SH_WORD = 4,
	SH_STRING = 5,
	SH_CHARACTER = 6,
	SH_OPERATOR = 7,
	SH_IDENTIFIER = 8,
	SH_SCALAR = 9,
	SH_PARAM = 10,
	SH_BACKTICKS = 11,
	SH_HERE_DELIM = 12,
	SH_HERE_Q = 13,
	ASN1_DEFAULT = 0,
	ASN1_COMMENT = 1,
	ASN1_IDENTIFIER = 2,
	ASN1_STRING = 3,
	ASN1_OID = 4,
	ASN1_SCALAR = 5,
	ASN1_KEYWORD = 6,
	ASN1_ATTRIBUTE = 7,
	ASN1_DESCRIPTOR = 8,
	ASN1_TYPE = 9,
	ASN1_OPERATOR = 10,
	VHDL_DEFAULT = 0,
	VHDL_COMMENT = 1,
	VHDL_COMMENTLINEBANG = 2,
	VHDL_NUMBER = 3,
	VHDL_STRING = 4,
	VHDL_OPERATOR = 5,
	VHDL_IDENTIFIER = 6,
	VHDL_STRINGEOL = 7,
	VHDL_KEYWORD = 8,
	VHDL_STDOPERATOR = 9,
	VHDL_ATTRIBUTE = 10,
	VHDL_STDFUNCTION = 11,
	VHDL_STDPACKAGE = 12,
	VHDL_STDTYPE = 13,
	VHDL_USERWORD = 14,
	CAML_DEFAULT = 0,
	CAML_IDENTIFIER = 1,
	CAML_TAGNAME = 2,
	CAML_KEYWORD = 3,
	CAML_KEYWORD2 = 4,
	CAML_KEYWORD3 = 5,
	CAML_LINENUM = 6,
	CAML_OPERATOR = 7,
	CAML_NUMBER = 8,
	CAML_CHAR = 9,
	CAML_WHITE = 10,
	CAML_STRING = 11,
	CAML_COMMENT = 12,
	CAML_COMMENT1 = 13,
	CAML_COMMENT2 = 14,
	CAML_COMMENT3 = 15,
	HA_DEFAULT = 0,
	HA_IDENTIFIER = 1,
	HA_KEYWORD = 2,
	HA_NUMBER = 3,
	HA_STRING = 4,
	HA_CHARACTER = 5,
	HA_CLASS = 6,
	HA_MODULE = 7,
	HA_CAPITAL = 8,
	HA_DATA = 9,
	HA_IMPORT = 10,
	HA_OPERATOR = 11,
	HA_INSTANCE = 12,
	HA_COMMENTLINE = 13,
	HA_COMMENTBLOCK = 14,
	HA_COMMENTBLOCK2 = 15,
	HA_COMMENTBLOCK3 = 16,
	T3_DEFAULT = 0,
	T3_X_DEFAULT = 1,
	T3_PREPROCESSOR = 2,
	T3_BLOCK_COMMENT = 3,
	T3_LINE_COMMENT = 4,
	T3_OPERATOR = 5,
	T3_KEYWORD = 6,
	T3_NUMBER = 7,
	T3_IDENTIFIER = 8,
	T3_S_STRING = 9,
	T3_D_STRING = 10,
	T3_X_STRING = 11,
	T3_LIB_DIRECTIVE = 12,
	T3_MSG_PARAM = 13,
	T3_HTML_TAG = 14,
	T3_HTML_DEFAULT = 15,
	T3_HTML_STRING = 16,
	T3_USER1 = 17,
	T3_USER2 = 18,
	T3_USER3 = 19,
	T3_BRACE = 20,
	REBOL_DEFAULT = 0,
	REBOL_COMMENTLINE = 1,
	REBOL_COMMENTBLOCK = 2,
	REBOL_PREFACE = 3,
	REBOL_OPERATOR = 4,
	REBOL_CHARACTER = 5,
	REBOL_QUOTEDSTRING = 6,
	REBOL_BRACEDSTRING = 7,
	REBOL_NUMBER = 8,
	REBOL_PAIR = 9,
	REBOL_TUPLE = 10,
	REBOL_BINARY = 11,
	REBOL_MONEY = 12,
	REBOL_ISSUE = 13,
	REBOL_TAG = 14,
	REBOL_FILE = 15,
	REBOL_EMAIL = 16,
	REBOL_URL = 17,
	REBOL_DATE = 18,
	REBOL_TIME = 19,
	REBOL_IDENTIFIER = 20,
	REBOL_WORD = 21,
	REBOL_WORD2 = 22,
	REBOL_WORD3 = 23,
	REBOL_WORD4 = 24,
	REBOL_WORD5 = 25,
	REBOL_WORD6 = 26,
	REBOL_WORD7 = 27,
	REBOL_WORD8 = 28,
	SQL_DEFAULT = 0,
	SQL_COMMENT = 1,
	SQL_COMMENTLINE = 2,
	SQL_COMMENTDOC = 3,
	SQL_NUMBER = 4,
	SQL_WORD = 5,
	SQL_STRING = 6,
	SQL_CHARACTER = 7,
	SQL_SQLPLUS = 8,
	SQL_SQLPLUS_PROMPT = 9,
	SQL_OPERATOR = 10,
	SQL_IDENTIFIER = 11,
	SQL_SQLPLUS_COMMENT = 13,
	SQL_COMMENTLINEDOC = 15,
	SQL_WORD2 = 16,
	SQL_COMMENTDOCKEYWORD = 17,
	SQL_COMMENTDOCKEYWORDERROR = 18,
	SQL_USER1 = 19,
	SQL_USER2 = 20,
	SQL_USER3 = 21,
	SQL_USER4 = 22,
	SQL_QUOTEDIDENTIFIER = 23,
	ST_DEFAULT = 0,
	ST_STRING = 1,
	ST_NUMBER = 2,
	ST_COMMENT = 3,
	ST_SYMBOL = 4,
	ST_BINARY = 5,
	ST_BOOL = 6,
	ST_SELF = 7,
	ST_SUPER = 8,
	ST_NIL = 9,
	ST_GLOBAL = 10,
	ST_RETURN = 11,
	ST_SPECIAL = 12,
	ST_KWSEND = 13,
	ST_ASSIGN = 14,
	ST_CHARACTER = 15,
	ST_SPEC_SEL = 16,
	FS_DEFAULT = 0,
	FS_COMMENT = 1,
	FS_COMMENTLINE = 2,
	FS_COMMENTDOC = 3,
	FS_COMMENTLINEDOC = 4,
	FS_COMMENTDOCKEYWORD = 5,
	FS_COMMENTDOCKEYWORDERROR = 6,
	FS_KEYWORD = 7,
	FS_KEYWORD2 = 8,
	FS_KEYWORD3 = 9,
	FS_KEYWORD4 = 10,
	FS_NUMBER = 11,
	FS_STRING = 12,
	FS_PREPROCESSOR = 13,
	FS_OPERATOR = 14,
	FS_IDENTIFIER = 15,
	FS_DATE = 16,
	FS_STRINGEOL = 17,
	FS_CONSTANT = 18,
	FS_WORDOPERATOR = 19,
	FS_DISABLEDCODE = 20,
	FS_DEFAULT_C = 21,
	FS_COMMENTDOC_C = 22,
	FS_COMMENTLINEDOC_C = 23,
	FS_KEYWORD_C = 24,
	FS_KEYWORD2_C = 25,
	FS_NUMBER_C = 26,
	FS_STRING_C = 27,
	FS_PREPROCESSOR_C = 28,
	FS_OPERATOR_C = 29,
	FS_IDENTIFIER_C = 30,
	FS_STRINGEOL_C = 31,
	CSOUND_DEFAULT = 0,
	CSOUND_COMMENT = 1,
	CSOUND_NUMBER = 2,
	CSOUND_OPERATOR = 3,
	CSOUND_INSTR = 4,
	CSOUND_IDENTIFIER = 5,
	CSOUND_OPCODE = 6,
	CSOUND_HEADERSTMT = 7,
	CSOUND_USERKEYWORD = 8,
	CSOUND_COMMENTBLOCK = 9,
	CSOUND_PARAM = 10,
	CSOUND_ARATE_VAR = 11,
	CSOUND_KRATE_VAR = 12,
	CSOUND_IRATE_VAR = 13,
	CSOUND_GLOBAL_VAR = 14,
	CSOUND_STRINGEOL = 15,
	INNO_DEFAULT = 0,
	INNO_COMMENT = 1,
	INNO_KEYWORD = 2,
	INNO_PARAMETER = 3,
	INNO_SECTION = 4,
	INNO_PREPROC = 5,
	INNO_INLINE_EXPANSION = 6,
	INNO_COMMENT_PASCAL = 7,
	INNO_KEYWORD_PASCAL = 8,
	INNO_KEYWORD_USER = 9,
	INNO_STRING_DOUBLE = 10,
	INNO_STRING_SINGLE = 11,
	INNO_IDENTIFIER = 12,
	OPAL_SPACE = 0,
	OPAL_COMMENT_BLOCK = 1,
	OPAL_COMMENT_LINE = 2,
	OPAL_INTEGER = 3,
	OPAL_KEYWORD = 4,
	OPAL_SORT = 5,
	OPAL_STRING = 6,
	OPAL_PAR = 7,
	OPAL_BOOL_CONST = 8,
	OPAL_DEFAULT = 32,
	SPICE_DEFAULT = 0,
	SPICE_IDENTIFIER = 1,
	SPICE_KEYWORD = 2,
	SPICE_KEYWORD2 = 3,
	SPICE_KEYWORD3 = 4,
	SPICE_NUMBER = 5,
	SPICE_DELIMITER = 6,
	SPICE_VALUE = 7,
	SPICE_COMMENTLINE = 8,
	CMAKE_DEFAULT = 0,
	CMAKE_COMMENT = 1,
	CMAKE_STRINGDQ = 2,
	CMAKE_STRINGLQ = 3,
	CMAKE_STRINGRQ = 4,
	CMAKE_COMMANDS = 5,
	CMAKE_PARAMETERS = 6,
	CMAKE_VARIABLE = 7,
	CMAKE_USERDEFINED = 8,
	CMAKE_WHILEDEF = 9,
	CMAKE_FOREACHDEF = 10,
	CMAKE_IFDEFINEDEF = 11,
	CMAKE_MACRODEF = 12,
	CMAKE_STRINGVAR = 13,
	CMAKE_NUMBER = 14,
	GAP_DEFAULT = 0,
	GAP_IDENTIFIER = 1,
	GAP_KEYWORD = 2,
	GAP_KEYWORD2 = 3,
	GAP_KEYWORD3 = 4,
	GAP_KEYWORD4 = 5,
	GAP_STRING = 6,
	GAP_CHAR = 7,
	GAP_OPERATOR = 8,
	GAP_COMMENT = 9,
	GAP_NUMBER = 10,
	GAP_STRINGEOL = 11,
	PLM_DEFAULT = 0,
	PLM_COMMENT = 1,
	PLM_STRING = 2,
	PLM_NUMBER = 3,
	PLM_IDENTIFIER = 4,
	PLM_OPERATOR = 5,
	PLM_CONTROL = 6,
	PLM_KEYWORD = 7,
	/*
	4GL_DEFAULT = 0,
	4GL_NUMBER = 1,
	4GL_WORD = 2,
	4GL_STRING = 3,
	4GL_CHARACTER = 4,
	4GL_PREPROCESSOR = 5,
	4GL_OPERATOR = 6,
	4GL_IDENTIFIER = 7,
	4GL_BLOCK = 8,
	4GL_END = 9,
	4GL_COMMENT1 = 10,
	4GL_COMMENT2 = 11,
	4GL_COMMENT3 = 12,
	4GL_COMMENT4 = 13,
	4GL_COMMENT5 = 14,
	4GL_COMMENT6 = 15,
	4GL_DEFAULT_ = 16,
	4GL_NUMBER_ = 17,
	4GL_WORD_ = 18,
	4GL_STRING_ = 19,
	4GL_CHARACTER_ = 20,
	4GL_PREPROCESSOR_ = 21,
	4GL_OPERATOR_ = 22,
	4GL_IDENTIFIER_ = 23,
	4GL_BLOCK_ = 24,
	4GL_END_ = 25,
	4GL_COMMENT1_ = 26,
	4GL_COMMENT2_ = 27,
	4GL_COMMENT3_ = 28,
	4GL_COMMENT4_ = 29,
	4GL_COMMENT5_ = 30,
	4GL_COMMENT6_ = 31, */
	ABAQUS_DEFAULT = 0,
	ABAQUS_COMMENT = 1,
	ABAQUS_COMMENTBLOCK = 2,
	ABAQUS_NUMBER = 3,
	ABAQUS_STRING = 4,
	ABAQUS_OPERATOR = 5,
	ABAQUS_WORD = 6,
	ABAQUS_PROCESSOR = 7,
	ABAQUS_COMMAND = 8,
	ABAQUS_SLASHCOMMAND = 9,
	ABAQUS_STARCOMMAND = 10,
	ABAQUS_ARGUMENT = 11,
	ABAQUS_FUNCTION = 12,
	ASY_DEFAULT = 0,
	ASY_COMMENT = 1,
	ASY_COMMENTLINE = 2,
	ASY_NUMBER = 3,
	ASY_WORD = 4,
	ASY_STRING = 5,
	ASY_CHARACTER = 6,
	ASY_OPERATOR = 7,
	ASY_IDENTIFIER = 8,
	ASY_STRINGEOL = 9,
	ASY_COMMENTLINEDOC = 10,
	ASY_WORD2 = 11,
	R_DEFAULT = 0,
	R_COMMENT = 1,
	R_KWORD = 2,
	R_BASEKWORD = 3,
	R_OTHERKWORD = 4,
	R_NUMBER = 5,
	R_STRING = 6,
	R_STRING2 = 7,
	R_OPERATOR = 8,
	R_IDENTIFIER = 9,
	R_INFIX = 10,
	R_INFIXEOL = 11,
	MAGIK_DEFAULT = 0,
	MAGIK_COMMENT = 1,
	MAGIK_HYPER_COMMENT = 16,
	MAGIK_STRING = 2,
	MAGIK_CHARACTER = 3,
	MAGIK_NUMBER = 4,
	MAGIK_IDENTIFIER = 5,
	MAGIK_OPERATOR = 6,
	MAGIK_FLOW = 7,
	MAGIK_CONTAINER = 8,
	MAGIK_BRACKET_BLOCK = 9,
	MAGIK_BRACE_BLOCK = 10,
	MAGIK_SQBRACKET_BLOCK = 11,
	MAGIK_UNKNOWN_KEYWORD = 12,
	MAGIK_KEYWORD = 13,
	MAGIK_PRAGMA = 14,
	MAGIK_SYMBOL = 15,
	POWERSHELL_DEFAULT = 0,
	POWERSHELL_COMMENT = 1,
	POWERSHELL_STRING = 2,
	POWERSHELL_CHARACTER = 3,
	POWERSHELL_NUMBER = 4,
	POWERSHELL_VARIABLE = 5,
	POWERSHELL_OPERATOR = 6,
	POWERSHELL_IDENTIFIER = 7,
	POWERSHELL_KEYWORD = 8,
	POWERSHELL_CMDLET = 9,
	POWERSHELL_ALIAS = 10,
	POWERSHELL_FUNCTION = 11,
	POWERSHELL_USER1 = 12,
	POWERSHELL_COMMENTSTREAM = 13,
	MYSQL_DEFAULT = 0,
	MYSQL_COMMENT = 1,
	MYSQL_COMMENTLINE = 2,
	MYSQL_VARIABLE = 3,
	MYSQL_SYSTEMVARIABLE = 4,
	MYSQL_KNOWNSYSTEMVARIABLE = 5,
	MYSQL_NUMBER = 6,
	MYSQL_MAJORKEYWORD = 7,
	MYSQL_KEYWORD = 8,
	MYSQL_DATABASEOBJECT = 9,
	MYSQL_PROCEDUREKEYWORD = 10,
	MYSQL_STRING = 11,
	MYSQL_SQSTRING = 12,
	MYSQL_DQSTRING = 13,
	MYSQL_OPERATOR = 14,
	MYSQL_FUNCTION = 15,
	MYSQL_IDENTIFIER = 16,
	MYSQL_QUOTEDIDENTIFIER = 17,
	MYSQL_USER1 = 18,
	MYSQL_USER2 = 19,
	MYSQL_USER3 = 20,
	MYSQL_HIDDENCOMMAND = 21,
	PO_DEFAULT = 0,
	PO_COMMENT = 1,
	PO_MSGID = 2,
	PO_MSGID_TEXT = 3,
	PO_MSGSTR = 4,
	PO_MSGSTR_TEXT = 5,
	PO_MSGCTXT = 6,
	PO_MSGCTXT_TEXT = 7,
	PO_FUZZY = 8,
	PAS_DEFAULT = 0,
	PAS_IDENTIFIER = 1,
	PAS_COMMENT = 2,
	PAS_COMMENT2 = 3,
	PAS_COMMENTLINE = 4,
	PAS_PREPROCESSOR = 5,
	PAS_PREPROCESSOR2 = 6,
	PAS_NUMBER = 7,
	PAS_HEXNUMBER = 8,
	PAS_WORD = 9,
	PAS_STRING = 10,
	PAS_STRINGEOL = 11,
	PAS_CHARACTER = 12,
	PAS_OPERATOR = 13,
	PAS_ASM = 14,
	SORCUS_DEFAULT = 0,
	SORCUS_COMMAND = 1,
	SORCUS_PARAMETER = 2,
	SORCUS_COMMENTLINE = 3,
	SORCUS_STRING = 4,
	SORCUS_STRINGEOL = 5,
	SORCUS_IDENTIFIER = 6,
	SORCUS_OPERATOR = 7,
	SORCUS_NUMBER = 8,
	SORCUS_CONSTANT = 9,
	POWERPRO_DEFAULT = 0,
	POWERPRO_COMMENTBLOCK = 1,
	POWERPRO_COMMENTLINE = 2,
	POWERPRO_NUMBER = 3,
	POWERPRO_WORD = 4,
	POWERPRO_WORD2 = 5,
	POWERPRO_WORD3 = 6,
	POWERPRO_WORD4 = 7,
	POWERPRO_DOUBLEQUOTEDSTRING = 8,
	POWERPRO_SINGLEQUOTEDSTRING = 9,
	POWERPRO_LINECONTINUE = 10,
	POWERPRO_OPERATOR = 11,
	POWERPRO_IDENTIFIER = 12,
	POWERPRO_STRINGEOL = 13,
	POWERPRO_VERBATIM = 14,
	POWERPRO_ALTQUOTE = 15,
	POWERPRO_FUNCTION = 16,
	SML_DEFAULT = 0,
	SML_IDENTIFIER = 1,
	SML_TAGNAME = 2,
	SML_KEYWORD = 3,
	SML_KEYWORD2 = 4,
	SML_KEYWORD3 = 5,
	SML_LINENUM = 6,
	SML_OPERATOR = 7,
	SML_NUMBER = 8,
	SML_CHAR = 9,
	SML_STRING = 11,
	SML_COMMENT = 12,
	SML_COMMENT1 = 13,
	SML_COMMENT2 = 14,
	SML_COMMENT3 = 15,
	MARKDOWN_DEFAULT = 0,
	MARKDOWN_LINE_BEGIN = 1,
	MARKDOWN_STRONG1 = 2,
	MARKDOWN_STRONG2 = 3,
	MARKDOWN_EM1 = 4,
	MARKDOWN_EM2 = 5,
	MARKDOWN_HEADER1 = 6,
	MARKDOWN_HEADER2 = 7,
	MARKDOWN_HEADER3 = 8,
	MARKDOWN_HEADER4 = 9,
	MARKDOWN_HEADER5 = 10,
	MARKDOWN_HEADER6 = 11,
	MARKDOWN_PRECHAR = 12,
	MARKDOWN_ULIST_ITEM = 13,
	MARKDOWN_OLIST_ITEM = 14,
	MARKDOWN_BLOCKQUOTE = 15,
	MARKDOWN_STRIKEOUT = 16,
	MARKDOWN_HRULE = 17,
	MARKDOWN_LINK = 18,
	MARKDOWN_CODE = 19,
	MARKDOWN_CODE2 = 20,
	MARKDOWN_CODEBK = 21,
	TXT2TAGS_DEFAULT = 0,
	TXT2TAGS_LINE_BEGIN = 1,
	TXT2TAGS_STRONG1 = 2,
	TXT2TAGS_STRONG2 = 3,
	TXT2TAGS_EM1 = 4,
	TXT2TAGS_EM2 = 5,
	TXT2TAGS_HEADER1 = 6,
	TXT2TAGS_HEADER2 = 7,
	TXT2TAGS_HEADER3 = 8,
	TXT2TAGS_HEADER4 = 9,
	TXT2TAGS_HEADER5 = 10,
	TXT2TAGS_HEADER6 = 11,
	TXT2TAGS_PRECHAR = 12,
	TXT2TAGS_ULIST_ITEM = 13,
	TXT2TAGS_OLIST_ITEM = 14,
	TXT2TAGS_BLOCKQUOTE = 15,
	TXT2TAGS_STRIKEOUT = 16,
	TXT2TAGS_HRULE = 17,
	TXT2TAGS_LINK = 18,
	TXT2TAGS_CODE = 19,
	TXT2TAGS_CODE2 = 20,
	TXT2TAGS_CODEBK = 21,
	TXT2TAGS_COMMENT = 22,
	TXT2TAGS_OPTION = 23,
	TXT2TAGS_PREPROC = 24,
	TXT2TAGS_POSTPROC = 25,
	A68K_DEFAULT = 0,
	A68K_COMMENT = 1,
	A68K_NUMBER_DEC = 2,
	A68K_NUMBER_BIN = 3,
	A68K_NUMBER_HEX = 4,
	A68K_STRING1 = 5,
	A68K_OPERATOR = 6,
	A68K_CPUINSTRUCTION = 7,
	A68K_EXTINSTRUCTION = 8,
	A68K_REGISTER = 9,
	A68K_DIRECTIVE = 10,
	A68K_MACRO_ARG = 11,
	A68K_LABEL = 12,
	A68K_STRING2 = 13,
	A68K_IDENTIFIER = 14,
	A68K_MACRO_DECLARATION = 15,
	A68K_COMMENT_WORD = 16,
	A68K_COMMENT_SPECIAL = 17,
	A68K_COMMENT_DOXYGEN = 18,
	MODULA_DEFAULT = 0,
	MODULA_COMMENT = 1,
	MODULA_DOXYCOMM = 2,
	MODULA_DOXYKEY = 3,
	MODULA_KEYWORD = 4,
	MODULA_RESERVED = 5,
	MODULA_NUMBER = 6,
	MODULA_BASENUM = 7,
	MODULA_FLOAT = 8,
	MODULA_STRING = 9,
	MODULA_STRSPEC = 10,
	MODULA_CHAR = 11,
	MODULA_CHARSPEC = 12,
	MODULA_PROC = 13,
	MODULA_PRAGMA = 14,
	MODULA_PRGKEY = 15,
	MODULA_OPERATOR = 16,
	MODULA_BADSTR = 17,
}

struct KeywordDefinition
{
	int KeywordSet;
	string[] Keywords;
	Color ForeColor;
	Color BackColor;
	string FontName;
	int FontHeight;
	FontStyle KeywordStyle = FontStyle.NORMAL;

	public static KeywordDefinition opCall(int kwSet, string[] kw, Color fc, Color bc, string fn, int fh, FontStyle fs)
	{
		KeywordDefinition kd;
		kd.KeywordSet = kwSet;
		kd.Keywords = kw;
		kd.ForeColor = fc;
		kd.BackColor = bc;
		kd.FontName = fn;
		kd.FontHeight = fh;
		kd.KeywordStyle = fs;

		return kd;
	}
}

struct StyleDefinition
{
	ScintillaProperty Property;
	Color ForeColor;
	Color BackColor;
	string FontName;
	int FontHeight;
	FontStyle Style = FontStyle.NORMAL;

	public static StyleDefinition opCall(ScintillaProperty sp, Color fc, Color bc, string fn, int fh, FontStyle fs)
	{
		StyleDefinition sd;
		sd.Property = sp;
		sd.ForeColor = fc;
		sd.BackColor = bc;
		sd.FontName = fn;
		sd.FontHeight = fh;
		sd.Style = fs;

		return sd;
	}
}

class LanguageDefinition
{
	private ScintillaLanguage _language;
	private Collection!(KeywordDefinition) _kd;
	private Collection!(StyleDefinition) _sd;

	public this()
	{
		this._kd = new Collection!(KeywordDefinition)();
		this._sd = new Collection!(StyleDefinition)();
	}

	@property public void language(ScintillaLanguage sl)
	{
		this._language = sl;
	}

	@property public ScintillaLanguage language()
	{
		return this._language;
	}

	@property public KeywordDefinition[] keywords()
	{
		return this._kd.get();
	}

	@property public StyleDefinition[] styles()
	{
		return this._sd.get();
	}

	public void addKeywordDefinition(int kwSet, string[] kw, Color fc)
	{
		this.addKeywordDefinition(kwSet, kw, fc, Color.invalid, null);
	}

	public void addKeywordDefinition(int kwSet, string[] kw, Color fc, Color bc)
	{
		this.addKeywordDefinition(kwSet, kw, fc, bc, null);
	}

	public void addKeywordDefinition(int kwSet, string[] kw, Color fc, string fn, int fh = 0, FontStyle fs = FontStyle.NORMAL)
	{
		KeywordDefinition kd = KeywordDefinition(kwSet, kw, fc, Color.invalid, fn, fh, fs);
		this._kd.add(kd);
	}

	public void addKeywordDefinition(int kwSet, string[] kw, Color fc, Color bc, string fn, int fh = 0, FontStyle fs = FontStyle.NORMAL)
	{
		KeywordDefinition kd = KeywordDefinition(kwSet, kw, fc, bc, fn, fh, fs);
		this._kd.add(kd);
	}

	public void addStyleDefinition(ScintillaProperty sp, Color fc)
	{
		this.addStyleDefinition(sp, fc, Color.invalid, null);
	}

	public void addStyleDefinition(ScintillaProperty sp, Color fc, Color bc)
	{
		this.addStyleDefinition(sp, fc, bc, null);
	}

	public void addStyleDefinition(ScintillaProperty sp, Color fc, string fn, int fh = 0, FontStyle fs = FontStyle.NORMAL)
	{
		this.addStyleDefinition(sp, fc, Color.invalid, fn, fh, fs);
	}

	public void addStyleDefinition(ScintillaProperty sp, Color fc, Color bc, string fn, int fh = 0, FontStyle fs = FontStyle.NORMAL)
	{
		StyleDefinition sd = StyleDefinition(sp, fc, bc, fn, fh, fs);
		this._sd.add(sd);
	}
}

class Scintilla: TextControl
{
	private struct LineNumbersStyle
	{
		string FontName;
		int FontHeight;
		Color ForeColor;
		Color BackColor;
		FontStyle NumbersStyle;
	}

	private static string _dllName;
	private static uint _refCount;
	private static HMODULE _hScintillaDLL;

	private bool _lineNumbers = false;
	private LineNumbersStyle _lns;
	private LanguageDefinition _ld;

	public this(string dllName = "")
	{
		if(!_hScintillaDLL)
		{
			_dllName = !dllName.length ? "Scintilla.dll" : dllName;
		}
	}

	public override void dispose()
	{
		--_refCount;

		if(!_refCount)
		{
			FreeLibrary(_hScintillaDLL);
			_hScintillaDLL = null;
		}

		super.dispose();
	}

	private void updateLanguageDefinition()
	{
		this.sendMessage(SCI_SETLEXER,  this._ld.language, 0);

		foreach(int i, KeywordDefinition kd; this._ld.keywords)
		{
			this.sendMessage(SCI_SETKEYWORDS, i, cast(LPARAM)toStringz(join(kd.Keywords, " ")));

			if(kd.FontName.length)
			{
				this.sendMessage(SCI_STYLESETFONT, kd.KeywordSet, cast(LPARAM)toStringz(kd.FontName));

				if(kd.FontHeight)
				{
					this.sendMessage(SCI_STYLESETSIZE, kd.KeywordSet, kd.FontHeight);
				}

				if(kd.KeywordStyle !is FontStyle.NORMAL)
				{
					if(kd.KeywordStyle & FontStyle.BOLD)
					{
						this.sendMessage(SCI_STYLESETBOLD, kd.KeywordSet, true);
					}

					if(kd.KeywordStyle & FontStyle.ITALIC)
					{
						this.sendMessage(SCI_STYLESETITALIC, kd.KeywordSet, true);
					}

					if(kd.KeywordStyle & FontStyle.UNDERLINE)
					{
						this.sendMessage(SCI_STYLESETUNDERLINE, kd.KeywordSet, true);
					}
				}
			}

			if(kd.ForeColor.valid)
			{
				this.sendMessage(SCI_STYLESETFORE, ScintillaProperty.D_WORD, kd.ForeColor.colorref);
			}

			if(kd.BackColor.valid)
			{
				this.sendMessage(SCI_STYLESETBACK, kd.KeywordSet, kd.BackColor.colorref);
			}
		}

		foreach(StyleDefinition sd; this._ld.styles)
		{
			if(sd.FontName.length)
			{
				this.sendMessage(SCI_STYLESETFONT, sd.Property, cast(LPARAM)toStringz(sd.FontName));

				if(sd.FontHeight)
				{
					this.sendMessage(SCI_STYLESETSIZE, sd.Property, sd.FontHeight);
				}

				if(sd.Style !is FontStyle.NORMAL)
				{
					if(sd.Style & FontStyle.BOLD)
					{
						this.sendMessage(SCI_STYLESETBOLD, sd.Property, true);
					}

					if(sd.Style & FontStyle.ITALIC)
					{
						this.sendMessage(SCI_STYLESETITALIC, sd.Property, true);
					}

					if(sd.Style & FontStyle.UNDERLINE)
					{
						this.sendMessage(SCI_STYLESETUNDERLINE, sd.Property, true);
					}
				}
			}

			if(sd.ForeColor.valid)
			{
				this.sendMessage(SCI_STYLESETFORE, sd.Property, sd.ForeColor.colorref);
			}

			if(sd.BackColor.valid)
			{
				this.sendMessage(SCI_STYLESETBACK, sd.Property, sd.BackColor.colorref);
			}
		}
	}

	private void updateLineNumbersStyle()
	{
		if(this._lns.FontName.length)
		{
			this.sendMessage(SCI_STYLESETFONT, STYLE_LINENUMBER, cast(LPARAM)toStringz(this._lns.FontName));
		}

		if(this._lns.FontHeight)
		{
			this.sendMessage(SCI_STYLESETSIZE, STYLE_LINENUMBER, this._lns.FontHeight);
		}

		if(this._lns.NumbersStyle !is FontStyle.NORMAL)
		{
			if(this._lns.NumbersStyle & FontStyle.BOLD)
			{
				this.sendMessage(SCI_STYLESETBOLD, STYLE_LINENUMBER, true);
			}

			if(this._lns.NumbersStyle & FontStyle.ITALIC)
			{
				this.sendMessage(SCI_STYLESETITALIC, STYLE_LINENUMBER, true);
			}

			if(this._lns.NumbersStyle & FontStyle.UNDERLINE)
			{
				this.sendMessage(SCI_STYLESETUNDERLINE, STYLE_LINENUMBER, true);
			}
		}

		if(this._lns.ForeColor.valid)
		{
			this.sendMessage(SCI_STYLESETFORE, STYLE_LINENUMBER, this._lns.ForeColor.colorref);
		}

		if(this._lns.BackColor.valid)
		{
			this.sendMessage(SCI_STYLESETBACK, STYLE_LINENUMBER, this._lns.BackColor.colorref);
		}
	}

	@property public void lineNumbers(bool b)
	{
		this._lineNumbers = b;

		if(this.created)
		{
			if(b)
			{
				int marginSize = this.sendMessage(SCI_TEXTWIDTH, STYLE_LINENUMBER, cast(LPARAM)toStringz("_99999"));
				this.sendMessage(SCI_SETMARGINWIDTHN, 0, marginSize);
			}
			else
			{
				this.sendMessage(SCI_SETMARGINWIDTHN, 0, 0);
			}
		}
	}

	public void setLineNumbersStyle(FontStyle fs, Color fc)
	{
		this.setLineNumbersStyle(null, 0, fs, fc, Color.invalid);
	}

	public void setLineNumbersStyle(string font, int h, FontStyle fs, Color fc, Color bc)
	{
		this._lns.FontName = font;
		this._lns.FontHeight = h;
		this._lns.NumbersStyle = fs;
		this._lns.ForeColor = fc;
		this._lns.BackColor = bc;

		if(this.created)
		{
			this.updateLineNumbersStyle();
		}
	}

	@property public LanguageDefinition languageDefinition()
	{
		return this._ld;
	}

	@property public void languageDefinition(LanguageDefinition ld)
	{
		this._ld = ld;

		if(this.created)
		{
			this.updateLanguageDefinition();
		}
	}

	public void setProperty(string prop, string val)
	{
		this.sendMessage(SCI_SETPROPERTY, cast(WPARAM)toStringz(prop), cast(LPARAM)toStringz(val));
	}

	public string getProperty(string prop)
	{
		char[] res;
		int len = this.sendMessage(SCI_GETPROPERTY, cast(WPARAM)toStringz(prop), 0);

		if(len)
		{
			res = new char[len + 1];
			this.sendMessage(SCI_GETPROPERTY, cast(WPARAM)toStringz(prop), cast(LPARAM)res.ptr);
			return to!(string)(res.ptr);
		}

		return null;
	}

	protected override void createControlParams(ref CreateControlParams ccp)
	{
		++_refCount;

		if(!_hScintillaDLL)
		{
			_hScintillaDLL = loadLibrary(_dllName);

			if(!_hScintillaDLL)
			{
				throwException!(DGuiException)("Scintilla DLL not found");
			}
		}

		/* For Scintilla, WM_PAINT's wParam is not a Device Context but a
		   PAINTSTRUCT struct pointer (PAINTSTRUCT*).
		   *** Removing ORIGINAL_PAINT bit can cause a lot of issues ***

		   From Scintilla's source code (in WM_PAINT):
		   bool IsOcxCtrl = (wParam != 0); // if wParam != 0, it contains
								   		   // a PAINSTRUCT* from the OCX
		*/

		Scintilla.setBit(this._cBits, ControlBits.ORIGINAL_PAINT, true);

		ccp.SuperclassName = SCINTILLA;
		ccp.ClassName = DSCINTILLA;

		super.createControlParams(ccp);
	}

	protected override void onHandleCreated(EventArgs e)
	{
		this.sendMessage(SCI_STYLESETFONT, STYLE_DEFAULT, cast(LPARAM)toStringz(this.font.name));
		this.sendMessage(SCI_STYLESETSIZE, STYLE_DEFAULT, this.font.height);
		this.sendMessage(SCI_SETTABINDENTS, STYLE_DEFAULT, 4);

		this.sendMessage(SCI_STYLECLEARALL, 0, 0);

		if(this._ld)
		{
			this.updateLanguageDefinition();
		}

		if(this._lineNumbers)
		{
			int marginSize = this.sendMessage(SCI_TEXTWIDTH, STYLE_LINENUMBER, cast(LPARAM)toStringz("_99999"));
			this.sendMessage(SCI_SETMARGINWIDTHN, 0, marginSize);

			this.updateLineNumbersStyle();
		}

		super.onHandleCreated(e);
	}

	protected override void wndProc(ref Message m)
	{
		switch(m.Msg)
		{
			case EM_REPLACESEL:
				Message rm = Message(this._handle, SCI_REPLACESEL, m.wParam, cast(LPARAM)unicodeToAnsiPtr(cast(wchar*)m.lParam));
				m.Result = this.originalWndProc(rm);
				break;

			case WM_GETTEXT:
				char[] buffer = new char[m.wParam + 1];
				Message rm = Message(this._handle, SCI_GETTEXT, m.wParam, cast(LPARAM)buffer.ptr);
				m.Result = this.originalWndProc(rm);
				core.stdc.wchar_.wcscpy(cast(wchar*)m.lParam, toUTFz!(wchar*)(to!(string)(buffer.ptr)));
				break;

			case WM_SETTEXT:
				Message rm = Message(this._handle, SCI_SETTEXT, m.wParam, cast(LPARAM)unicodeToAnsiPtr(cast(wchar*)m.lParam));
				m.Result = this.originalWndProc(rm);
				break;

			case EM_UNDO:
				Message rm = Message(this._handle, SCI_UNDO, m.wParam, m.lParam);
				m.Result = this.originalWndProc(rm);
				break;

			case WM_CUT:
				Message rm = Message(this._handle, SCI_CUT, m.wParam, m.lParam);
				m.Result = this.originalWndProc(rm);
				break;

			case WM_COPY:
				Message rm = Message(this._handle, SCI_COPY, m.wParam, m.lParam);
				m.Result = this.originalWndProc(rm);
				break;

			case WM_PASTE:
				Message rm = Message(this._handle, SCI_PASTE, m.wParam, m.lParam);
				m.Result = this.originalWndProc(rm);
				break;

			case EM_GETMODIFY:
				Message rm = Message(this._handle, SCI_GETMODIFY, m.wParam, m.lParam);
				m.Result = this.originalWndProc(rm);
				break;

			case EM_SETMODIFY:
				Message rm = Message(this._handle, SCI_SETSAVEPOINT, m.wParam, m.lParam);
				m.Result = this.originalWndProc(rm);
				break;

			default:
				super.wndProc(m);
				break;
		}
	}
}
